[Misc]

AutoLaunchGames	= No
AutoLaunchDVD	= No
DVDPlayer	= "E:\APPS\DVDX2\default.xbe"
AutoLaunchAudio	= No
AudioPlayer	= "c:\xboxdash.xbe"
MSDashBoard	= "c:\xboxdash.xbe"
UseFDrive	= Yes
UseGDrive	= Yes
SkinName	= HeXEn
#SkinName	= RuDeDuDe2
UseItems	= No
ScreenSaver	= 5
Fahrenheit	= No
ShadeLevel	= 90
EnableSMART	= Yes
HDD_Temp_ID	= 194
ChameleonLed	= 15
TSR_Type	= 2
IGR		= No
GameRegion	= 0

[Network]

SetupNetwork	= Yes
StaticIP	= Yes
Ip		= 192.168.0.4
Subnetmask	= 255.255.255.0
Defaultgateway	= 192.168.0.3
DNS1		= 0.0.0.0
DNS2		= 0.0.0.0
SetupDelay	= 0
SkipIfNoLink	= No

[Clock]

JumpToMsDash	= No
JumpIfNoLink	= Yes
Use24		= Yes
SwapDate	= Yes
SNTP_Server	= 139.143.5.30

[FTP]

Enable		= Yes
Password	= xbox

[Telnet]

Enable		= Yes

[RDTOOLS]

Enable		= Yes
#Name		= XBOX_V1.0
Name		= HeXEn

[BIOS]

#
#ROM		= "EvoX 2.0",0x76fd88337b8d8c1f116f85f3984b98b6
#ROM		= "EvoX 2.1",0x99487615bb30670cb65993388fcf2a63
#ROM		= "EvoX 2.2",0x220ade778785cfc3c98bb5ea8bbd8608
#ROM		= "EvoX 2.3",0xd79bc87c2caa1a50dcc7016adf2ccc0a
#ROM		= "EvoX 2.4",0xe3ce66b99957a92fdac40af951c3f1fd
ROM = "3944 (BFM)",0x17C5A7DD5673B31C00BF156D9F30B7BE
ROM = "3944 (BFM)",0x3CFC2AC12B7D8AC87D91D501E1A38D17
ROM = "3944 (BFM)",0x648AC44124E7DC0F22AADE589650F5B3
ROM = "3944 Retail",0xE8B39B98CF775496C1C76E4F7756E6ED
ROM = "3944 Retail or Xtender 1.1/1.3",0x46EBA6C23BFA9ED3184CD12AA95B0C02
ROM = "3944 Retail or Xtender 1.1/1.3",0x542C62CB976A4993C8C5027DFF9638CE
ROM = "4034 (BFM)",0x314126A8C3039AF83D1DDA22832A2B62
ROM = "4034 (BFM)",0x332170038B7FFCF955A4CCEE4281411A
ROM = "4034 (BFM)",0xAA61744FF923D7E5C2C041ECB774DC9A
ROM = "4034 Retail",0xB49A417511B2DBB485AA255A32A319D1
ROM = "4034 Retail (or EliteX/EnigmahX)",0x687FF9C95707C034E77B3909CFA1DC04
ROM = "4034 Retail (or EliteX/EnigmahX)",0xF20CD7574BB4B2A69810B2E9F766A90D
ROM = "4134 Retail",0x600E6E26106F22A1F0A0A06EF1B7EAB2
ROM = "4134 Retail",0xC0A543CE695201ACA87C51B3A5CDF8C8
ROM = "4134 Retail",0xCF36AD116E2404AFF022533B07B11004
ROM = "4817 (BFM)",0x67E51A1C3130DF0155BCD0CC0D0244ED
ROM = "4817 (BFM)",0xE99A37193F8D8CE4F020C616E3861C36
ROM = "4817 (BFM)",0xEF3A672B104C32E3716D45786E605806
ROM = "4817 Retail",0x37985BA9CA2963E4D3B31DF8B06D11B3
ROM = "4817 Retail",0x430B3EDF0F1EA5C77F47845ED3CBD22B
ROM = "4817 Retail",0xC3DB66C8E212974AFEC6D6087DDBB8EF
ROM = "5101 (BFM)",0x7D230C01E991232628BD04833BB0B7BF
ROM = "5101 (BFM)",0xD999658167EF1596EEEEF951DA1BC037
ROM = "5101 (BFM)",0xDAFB19F421651C19E05F19F36527CF10
ROM = "5101 Retail",0x769898E9682E1F5D065B5961460D03E6
ROM = "5101 Retail",0xCCA1188E1567242634FC82DC81D0DFB5
ROM = "5101 Retail",0xE47A913DD8A6CBF5662F6128135DE96C
ROM = "5558 Debug(BFM)",0x690EB6B5BB4A43C8BA8BDA81DABB9E69
ROM = "5558 Debug(BFM)",0x70935D2CD5714A5F2BFBB2AF8C44CFDC
ROM = "5558 Debug(BFM)",0x8AD4DB65D710FE0E7C92830415E058F7
ROM = "5558 Debug(BFM)",0xDD8D554078ABAEA24D3030376DC28BAA
ROM = "5713.01 Retail",0xE27BBF815C67BCBF359907A68EA46978
ROM = "5838.01 Retail",0xC5907D241DE37C22B083B6E30FA934B0
ROM = "Apple 5",0x71298C758387C2ACBA525A2F7406E2BE
ROM = "Apple 5",0x774E7ABD016C9DDF80F224CE153F8678
ROM = "Apple 5",0xEC3E9B7095A47C0BC97FE4F942EE39E4
ROM = "BLANK (do not flash it!)",0x09A1D434DBD7197E7C3AF8A7C28CA38B
ROM = "BLANK (do not flash it!)",0x2FDD6851B32AE931637D4845C037B550
ROM = "BLANK (do not flash it!)",0x38EB11B49B828DC070270680A8A37845
ROM = "Chameleon Cromwell 1.8",0x41005E52FDF9276A3E6FCBE93CEA1FD2
ROM = "Chameleon Cromwell 1.8",0x4A80C8D9C020495A40A2C5C280BB0D93
ROM = "Chameleon Cromwell 1.8",0xC978593EA6BDB16B2BD57DF00EC9DF17
ROM = "complex 4627 (KINA)",0x4A4A00E62CB0CE8212B19EFBF48CC2AB
ROM = "complex 4627 (KINA)",0x84EFEF3EE91AC320DAB4778881108938
ROM = "complex 4627 (KINA)",0xCD45295C56A83C3269A106AF76580EC4
ROM = "Complex 4627 1.03",0x21445C6F28FCA7285B0F167EA770D1E5
ROM = "Complex 4627 1.03",0x3D2C1A663C523F08389180A868B3D335
ROM = "Complex 4627 1.03",0x44966302BB74AF35C7923EC260A306A5
ROM = "Complex 4627 Debug (1.02)",0x03216931CDED388B947E86B3972D47B9
ROM = "Complex 4627 Debug (1.02)",0x19B5C6D3D42A707BBA620634FE6D4BAF
ROM = "Complex 4627 Debug (1.02)",0x70D6F0B58D5A7EB84611B76225AD4E08
ROM = "Complex 4627 Debug (1.02)",0x8E5C811CCC3C6875FD90C4D0ED6A8ABF
ROM = "Complex 4627 Debug VGA 1.03",0x187A539C08E027CF72D9F5821EBE2230
ROM = "Complex 4627 Debug VGA 1.03",0x751989DD61310047993562FB25543439
ROM = "Complex 4627 Debug VGA 1.03",0xB71494C46A6B3010C97AC040E4889DCE
ROM = "Complex 4627 Retail (1.0)",0x325B6FD3BF5018663535247A9B791F72
ROM = "Complex 4627 Retail (1.0)",0x4132E24C64B7A8D4EA34FF448051E923
ROM = "Complex 4627 Retail (1.0)",0xEC00E31E746DE2473ACFE7903C5A4CB7
ROM = "Complex 4627 Retail (1.02)",0x39CEE882148A87F93CB440B99DDE3CEB
ROM = "Complex 4627 Retail (1.02)",0x70B54E6CD91F59D4932E7ED776F9267E
ROM = "Complex 4627 Retail (1.02)",0x96A8366AF7633654BF7A0A59696B0786
ROM = "Complex 4627Debug 1.03",0xB701B33BD1281E9541970AD9112161C6
ROM = "Complex Debug (BFM)",0x4E0A35D0022CCB6E68BC545AEEE4DFB8
ROM = "Complex Debug (BFM)",0x9B1E5BC7B2CC168F4F34CA6DB4A3DD70
ROM = "Complex Debug (BFM)",0x9DE0C9328846B10D24D1F41181A15E7E
ROM = "Complex Debug (BFM)",0xF0DDEB7E6F70D2444E3B6B595CB8D1B3
ROM = "Complex Debug EvoxDash (BFM)",0x040853443CE64F478A0B60F0509CA83C
ROM = "Complex Debug EvoxDash (BFM)",0x1755542BC6C960918572B3D374031721
ROM = "Complex Debug EvoxDash (BFM)",0x34E4B7CF2861F1EA22A4D4B914550FE8
ROM = "Complex Debug EvoxDash (BFM)",0x75E89BB352FBDC47EEB5BDFF15F1296A
ROM = "ComplexDebug VGA1.03",0x1A696F64BDD065B0C7820E95CCB1A481
ROM = "ComplexDebug VGA1.03",0x72744CA6E01C90E4FAACBE1E9C9EA59F
ROM = "ComplexDebug VGA1.03",0x93DC22DBBC1CA8BDA00BA768D6F9D0D4
ROM = "ComplexDebug VGA1.03",0xB24B90FBF083550872A75A64949C1047
ROM = "Cromwell 2.21",0x0086D69C8EF39FA34E9189A0FE76EBBD
ROM = "Cromwell 2.21",0x05A5416E62B929F606FBD52BBCD90203
ROM = "Cromwell 2.21",0xAC84FB55089F25CDD4F4919FE9EEDCD7
ROM = "Cromwell 2.24a",0x145CEBF54713D77EC0197A854DBDB326
ROM = "Cromwell 2.24a",0x29591900BD4A087E4A5F6A638BC5AF8F
ROM = "Cromwell 2.24a",0x522CD9F2D846CA3412060E8B25905334
ROM = "Cromwell 2.24a",0x825EB5891B716B2701AA35B407FC1486
ROM = "Cromwell 2.24a",0x9BC155B6D3FF8F71172571AF928BE210
ROM = "Cromwell 2.24c",0x40868C9999F9181A197FBC1347895E5C
ROM = "Cromwell 2.24c",0x591ACE19B0AB90DA47D3F6CB44116C9C
ROM = "Cromwell 2.24c",0x963388AE4D03E536C0976032E7393A9B
ROM = "Cromwell 2.24c",0xB6D165CAECC69E3224EDE1337D8B1C38
ROM = "Cromwell 2.24c",0xD831E3BC20CC6E59E80067B064316AF3
ROM = "Cromwell 2.26",0x0CFDC73553F48A153B153255CCB9BC06
ROM = "Cromwell 2.26",0x7F9648F80D732F32BECC3A15B5E91339
ROM = "Cromwell 2.26",0x84ADF6BDC931178369E11D068C7B0307
ROM = "Cromwell 2.26",0xAF84129A042D38C57F968557238E3C39
ROM = "Cromwell 2.26",0xE16A90C2D43B78F5471B5175E9E18BFC
ROM = "Cromwell 2.27",0x4940265469726384E9959D5912E09013
ROM = "Cromwell 2.27",0x84619E2BE51AE33F00C499DB46BCF8CA
ROM = "Cromwell 2.27",0x8F5E4F337755C3FF1915B7587D829D0F
ROM = "Cromwell 2.27",0xE48F2F307C3F26DBE012B65D90FAE981
ROM = "Cromwell 2.27",0xF047DC2311B0F2227D53A87246CE9249
ROM = "Cromwell 2.27b",0x0A2B4734DFB94DBDAFDB268D2CDB2A6D
ROM = "Cromwell 2.27b",0x6D19B9F95C1FCA06B593ADCE233FCD3C
ROM = "Cromwell 2.27b",0x96621A98CB16CB4828C5D1707BA593E5
ROM = "Cromwell 2.27b",0xA5A373F8853D93CAA4760C017442713E
ROM = "Cromwell 2.27b",0xE2858B2E7FD50ADCE9697DEAA72B86E1
ROM = "Cromwell 2.29",0x87C15A257716309A5C0D8EC63FBC882C
ROM = "Cromwell 2.29",0xB34758E916B5E6746F8A8FF6607D6DCD
ROM = "Cromwell 2.29",0xCE87DB3EF0911E5882B6780BC6818B52
ROM = "Cromwell 2.29",0xFC87DF77E50657CC0A7919D90450E85D
ROM = "Cromwell 2.29",0xFF080A784DA48ADC7C59DCB1C638D3DB
ROM = "Cromwell 2.30",0x16893263BF9E8F6E49C7AD05BDE5BCC4
ROM = "Cromwell 2.30",0x2C1395993ECEB2A1A8C7EEA90E2E8C7C
ROM = "Cromwell 2.30",0x45D3C074BD5096B76BFD5F81293D8483
ROM = "Cromwell 2.30",0xA1265D650B0A284BAD69F1EFACC2223E
ROM = "Cromwell 2.30",0xEF1FAA857F0233CEFC4134FFB6E47DA0
ROM = "Cromwell 2.31",0x04DBDD46693A71F6EA3ECE4AA1A14CF4
ROM = "Cromwell 2.31",0x4C3FA99EF11BF6E93C97B1E0F8B302F7
ROM = "Cromwell 2.31",0x6BA15F7525A8F3230C74021724A1C14B
ROM = "Cromwell 2.31",0xAA59FA96CA09433C0E29DBB019476ECC
ROM = "Cromwell 2.31",0xB2CE75550B6BEA8A4CED4AB72FA9E751
ROM = "Debug",0x09CD4D7D323428680E444BE9D284E81A
ROM = "Debug",0x3DDE2F4A0B772F6619F30C151339B8B7
ROM = "Debug",0x489621910879CFB61FD700584AFB6E46
ROM = "Debug",0xF38D3E050F78E8B5B7105386E055E59D
ROM = "Debug Bios BlueBlob",0x8D1DE332D5351F790B58753B1010AB4A
ROM = "Debug Bios BlueBlob",0xB66D0C070CFCF15FCEC836F5E58948DD
ROM = "Debug Bios BlueBlob",0xD81BE5EBB6412C83B0E4B5DF3262026C
ROM = "DebugDashDVD",0x1482287488F3C3BA9EBE4D27C915F96D
ROM = "DebugDashDVD",0x2571B611AAE3D9088D3C6AAD78A7BA8A
ROM = "DebugDashDVD",0x7BEE58A0D24EE4B7E1C9305B25CE7143
ROM = "DebugDashDVD",0xB6AEE6CD35971BFFE1DA6FF9C4331727
ROM = "DominionX 901 or 902 (F)",0xE5CC0CA4A47AC68AAFBA55DFE1187691
ROM = "DominionX 901 or 902 (F)",0x975D1D8BFC080BEA86717F933406C9BB
ROM = "DominionX 901 or 902 (F)",0xC40578B89066B9004254ED4F396C665F
ROM = "DominionX 901 or 902 (G)",0x2A6A12CA344FBE6C78EFFB7981C2A667
ROM = "DominionX 901 or 902 (G)",0xAE1BD328B190160D96297C3A411FA850
ROM = "DominionX 901 or 902 (G)",0xE1E9E2F675C6AD914153A300215DD5B8
ROM = "EliteX 1.0",0x9F77FBB611925F97FD879DA4B05E0349
ROM = "EliteX 1.0",0xF25F9102F2DDB4FC63C84619B756978E
ROM = "EliteX 1.0",0xF9BA842542D980CB3186FA6EC55F9909
ROM = "EliteX 1.1 Beta",0x563830D746868117D5AD57AA67203CA2
ROM = "EliteX 1.1 Beta",0x5C2C11B88E69FF6025791C1DA228E8C6
ROM = "EliteX 1.1 Beta",0xD55F6414B432A479CD4327560A126F21
ROM = "Enigmah-X",0x7E1B19D9FFADCCA565A0343F9ADF493C
ROM = "Enigmah-X",0xB6B73E0C9C8837B9817A42A1F3D47B62
ROM = "Enigmah-X",0xE78262E21CE24644415D96D9DF6F64E4
ROM = "EvoD.6 blue",0xE46CEEB049B1805F8042A58521F02F81
ROM = "EvoX 2.0",0x8D32492E54D372EE50F2D8A056746343
ROM = "EvoX 2.0",0x76FD88337B8D8C1F116F85F3984B98B6
ROM = "EvoX 2.0",0x8F176CC0E6F58B82E181A4333765BB47
ROM = "EvoX 2.1",0x22122DD961146AB7A24D7EF82786F904
ROM = "EvoX 2.1",0x99487615BB30670CB65993388FCF2A63
ROM = "EvoX 2.1",0xACE30ADD3F9276F8ECE86C025785974F
ROM = "EvoX 2.2",0x5C8078113196D0186C06910A8F6F0201
ROM = "EvoX 2.2 (NoLogo)",0x80EE2CFBF7AF617BB42256B572AC6640
ROM = "EvoX 2.2 (NoLogo)",0x810AB198707DEF600D76DDAF61F52CF7
ROM = "EvoX 2.2 (NoLogo)",0x8170143D1F4E170C67699BD3A368CDBE
ROM = "EvoX 2.2 or 2.3",0x220ADE778785CFC3C98BB5EA8BBD8608
ROM = "EvoX 2.2 or 2.3",0xDA7BBBBBB2202402DF380B3DD3860613
ROM = "EvoX 2.3",0x057C9D0480FD498C91081DF50DD1F6DD
ROM = "EvoX 2.3",0x8E1368190C01069A5EC09B9A10B274E8
ROM = "EvoX 2.3",0xAF5DDBD2AED33D494C9B87270CB51431
ROM = "EvoX 2.3 (FastAnimation)",0x9C0654469CC90C33A7D54AC79C374380
ROM = "EvoX 2.3 (FastAnimation)",0xF62F68CE639A719163EB1A8CCFF3C31A
ROM = "EvoX 2.3 (FastAnimation)",0xD3CC5A631D764DFFE75D369C0F90F0EF
ROM = "EvoX 2.3 (NoAni)",0x6E5FA940853A00726441D7BA85AE5F7F
ROM = "EvoX 2.3 (NoAni)",0x7CED5964DF6CE14AABD464A8E90BFB59
ROM = "EvoX 2.3 (NoAni)",0x92BB4AFBBCBF4CF7DC376418286A8930
ROM = "EvoX 2.3 (NoLogo)",0x3DA5C26C5B2292A812518AF491DB840A
ROM = "EvoX 2.3 (NoLogo)",0x855EF706E264351B056124CB538BDF56
ROM = "EvoX 2.3 (NoLogo)",0xE6C6108461E85BFE760D4956B1717C0C
ROM = "EvoX 2.3 (YBoxDash)",0x673B7BF4385F1AB989BE2655BF610FF1
ROM = "EvoX 2.3 (YBoxDash)",0x9FFF25E8DEF4D0C54D06C7026DC37BFF
ROM = "EvoX 2.3 (YBoxDash)",0xAF7A674BEF140E895B96D145F0FFCCC8
ROM = "EvoX 2.4 (XecuterEncoded)",0x5E38C06BF1856A4EE298D6FCC5AE86F0
ROM = "EvoX 2.4 (XecuterEncoded)",0xA297FEEFFFF2C11A20BA0D85334B5FBF
ROM = "EvoX 2.4 (XecuterEncoded)",0xC8F38C0CA3C8D1CEF445B0A81627C67A
ROM = "EvoX 2.4 err ybox nologo",0xE853CA313E1E2D57418CF1759AE73F6B
ROM = "EvoX 2.5",0x2FACACB6E53020A47C1196D61BE3079D
ROM = "EvoX 2.5",0x5AD8E13005FA3E3383227C4BDB0AD85F
ROM = "EvoX 2.5",0xA306077F8358287DDE13C014C908294A
ROM = "EvoX 2.5 (ColorErr)",0x688497922D63AF6385C8E37E1C19EADA
ROM = "EvoX 2.5 (ColorErr)",0xCDC4998FA6C435C1C6D29F540C8357A3
ROM = "EvoX 2.5 (ColorErr)",0xDB3FF1872582BFF35F95AC4B02A3304F
ROM = "EvoX 2.5 (ColorErrEvox)",0x097C581438C69DE515A346D19A9D9C41
ROM = "EvoX 2.5 (ColorErrEvox)",0x65952C7E5B8EE8333BF224DACB818A97
ROM = "EvoX 2.5 (ColorErrEvox)",0xE01C9A8316375878A804C55F46211DC6
ROM = "EvoX 2.5 (ColorErrNoani)",0xE1BF3D54A5F347C01645D4CA713568A6
ROM = "EvoX 2.5 (ColorErrNoani)",0xE864E218BF5ABA71CA0842BF77102B2A
ROM = "EvoX 2.5 (ColorErrNoani)",0xF75378631EA60EF9D1C463712182FED2
ROM = "EvoX 2.5 (ColorErrNoaniEvox)",0x48626499F85FBAF53A6DFE360F8CDE2E
ROM = "EvoX 2.5 (ColorErrNoaniEvox)",0x4E258D4C3A160C477573C1CF258753E4
ROM = "EvoX 2.5 (ColorErrNoaniEvox)",0x7DA03920E0C43AA677379FBCD7A68B3A
ROM = "EvoX 2.5 (ColorErrNoaniYBox)",0x596F20C6D6DF147B7E31E0060DD80CFD
ROM = "EvoX 2.5 (ColorErrNoaniYBox)",0x6248AD74113258D706CCF7DC5858BFFE
ROM = "EvoX 2.5 (ColorErrNoaniYBox)",0x8BC27C5CBE5810B9C6A53C9D95B1DE14
ROM = "EvoX 2.5 (ColorErrYBox)",0x04E2C04970E79CFF640D5E918574EAA3
ROM = "EvoX 2.5 (ColorErrYBox)",0x95EBB3E06BB1E6707609CBD569EDE18E
ROM = "EvoX 2.5 (ColorErrYBox)",0xFFDCCDDF7DDCF0ADB0C2FC70752BC7A1
ROM = "EvoX 2.5 (ColorErrYBoxExecuterEnc)",0x589432CAF13922393D3BA82678A44BEE
ROM = "EvoX 2.5 (ColorErrYBoxExecuterEnc)",0x9789185987E9455F262D8533E5A37120
ROM = "EvoX 2.5 (ColorErrYBoxExecuterEnc)",0xD4AB98779C3B36B7755E846ECECCB645
ROM = "EvoX 2.5 (E-Boot)",0xAE363D32308BE74B09F26E220714B143
ROM = "EvoX 2.5 (E-Boot)",0xE195C41BABB68EDAFC5385585D82788D
ROM = "EvoX 2.5 (E-Boot)",0xF91CF8657477CAC3819CA992662229AA
ROM = "EvoX 2.5 (ErrNoaniNologo)",0x1ABC74B2B154160FFEE366A8479BF7B7
ROM = "EvoX 2.5 (ErrNoaniNologo)",0x649A2B43ED5AE10B0011F4D664CC49D8
ROM = "EvoX 2.5 (ErrNoaniNologo)",0x94A8B13EBC821EAE7CF0CA10324B0ACE
ROM = "EvoX 2.5 (ErrNoaniNologoEvox)",0x6DB5DE25DE705C4CD6DB0BFB8106D011
ROM = "EvoX 2.5 (ErrNoaniNologoEvox)",0xC335F35BA7927D0B4885F184D77F5FBD
ROM = "EvoX 2.5 (ErrNoaniNologoEvox)",0xDDF255F5D4F4F3912A419FE278116C2D
ROM = "EvoX 2.5 (ErrNoaniNologoEvoxXecuterEnc)",0x1DD9A8F94683B2B242830E3ECCF56297
ROM = "EvoX 2.5 (ErrNoaniNologoEvoxXecuterEnc)",0x4B9C7027621E83113B514DFF204C456A
ROM = "EvoX 2.5 (ErrNoaniNologoEvoxXecuterEnc)",0x4E1A83543B18B199CCD440AD412B1E62
ROM = "EvoX 2.5 (ErrNoaniNologoYBox)",0x3F752E5381C9CC53D5DF8C28F4D68F71
ROM = "EvoX 2.5 (ErrNoaniNologoYBox)",0x8C6591C8790A6ABBD73B757182027FD2
ROM = "EvoX 2.5 (ErrNoaniNologoYBox)",0xB1388962897991B34CC527C60D74C11B
ROM = "EvoX 2.5 (ErrNoaniNologoYBoxXecuterEnc)",0x7F6ED9D8582BA57D12D28DB9BCAC2024
ROM = "EvoX 2.5 (ErrNoaniNologoYBoxXecuterEnc)",0x9C56F5CF650894D1F9B9880ED4CAE82E
ROM = "EvoX 2.5 (ErrNoaniNologoYBoxXecuterEnc)",0xAD18D0DBAE40BC399716C67A20425428
ROM = "EvoX 2.5 (F-Boot)",0x57E51D5241254919A6C7396884111367
ROM = "EvoX 2.5 (F-Boot)",0xB439D69B2CCF86DF3E89F83FFDA24E91
ROM = "EvoX 2.5 (F-Boot)",0xF43193124B817FA082554655FEF9566E
ROM = "EvoX 2.5 (Matrix Edition)",0x0B9570C47D5668C07FC9B4D6E57DE849
ROM = "EvoX 2.5 (Matrix Edition)",0x47F3AB27D26CE6417B1CA892A84FDA83
ROM = "EvoX 2.5 (XecuterEncoded)",0x4E6FB502F131D89ECB9EE0DE9EFC8D4B
ROM = "EvoX 2.5 (XecuterEncoded)",0x5D53FC3050BF12C093AFFD108AB82681
ROM = "EvoX 2.5 (XecuterEncoded)",0xD5BBE5ED66512E783F996BBA3AFC2F24
ROM = "EvoX 2.6",0x306D87421F418B2A624ECA4B83045FDA
ROM = "EvoX 2.6",0x4651E664C6DF319419E76C04E023F218
ROM = "EvoX 2.6",0xDD3DE3542BFF7B36CDB0DBE078C27FBE
ROM = "EvoX 2.6 (BFM)",0x121527337638B1A686C9DCF34F4658DC
ROM = "EvoX 2.6 (BFM)",0x865371AA03CC82456181A85EE57F416C
ROM = "EvoX 2.6 (BFM)",0xE8771CDCFB5CC99CACCE8317EA5A032D
ROM = "EvoX 2.6 (E-Boot)",0x65EA09CFD2DD13D74CCCB04E9B360F85
ROM = "EvoX 2.6 (E-Boot)",0x7104D7F71B47D1860C25190BE2C2B4E6
ROM = "EvoX 2.6 (E-Boot)",0xB04DA0B27D251B77E8E955BB5277F55A
ROM = "EvoX 2.6 (EjectFix)",0x22C7BCE9DFFE2F10791BF7770DD2885D
ROM = "EvoX 2.6 (EjectFix)",0x2E1EC59DC8C295B462D5BFFA73FEAECC
ROM = "EvoX 2.6 (EjectFix)",0x65B80CB7A99DF867356C681CF6095582
ROM = "EvoX 2.6 (EjectFixXecuterEnc)",0x520B28865F544553C84CA1370B468295
ROM = "EvoX 2.6 (EjectFixXecuterEnc)",0x5D841B69A36F0CA32FA04F30A1A41531
ROM = "EvoX 2.6 (EjectFixXecuterEnc)",0xD3403A22BA40095735A0FEEFD0727DDB
ROM = "EvoX 2.6 (Err)",0x41D8C24AED4E421942C9212EACAD8EEF
ROM = "EvoX 2.6 (Err)",0x6EC4D7DFF4EA9761FE93311F0706C2E9
ROM = "EvoX 2.6 (Err)",0x75CA1F40B9D2B15EB4A8FF56B39CD2BA
ROM = "EvoX 2.6 (ErrBlue)",0x035D0840DE315FC0E788D75636E65D04
ROM = "EvoX 2.6 (ErrBlue)",0x88DD8820E0FEA48CB6D92851B6237FE2
ROM = "EvoX 2.6 (ErrBlue)",0xB926D7217BECBE7A6FE50BF5D8C81704
ROM = "EvoX 2.6 (ErrNoani)",0x2044FBE72F370F6EE08E8987356975EF
ROM = "EvoX 2.6 (ErrNoani)",0x9A45F10F882B468127D2BD3B36E92541
ROM = "EvoX 2.6 (ErrNoani)",0xEEDD450DFA82B59167365FA67D1D02D7
ROM = "EvoX 2.6 (ErrNoaniBlue)",0x6A177B199C7451C15ACF86E598B0E604
ROM = "EvoX 2.6 (ErrNoaniBlue)",0xA5A2514629209FE564CF9D0CEE48EFA6
ROM = "EvoX 2.6 (ErrNoaniBlue)",0xC19086759CCA1E1D641C1E2FC6FE65ED
ROM = "EvoX 2.6 (ErrRed)",0x2D8976A240F3404CD80BDA6CAD41B0DA
ROM = "EvoX 2.6 (ErrRed)",0xC2576469F86955CFF6C69FD9F13736E0
ROM = "EvoX 2.6 (ErrRed)",0xDF84DB23EFA038DD4C654636C6B2F7F7
ROM = "EvoX 2.6 (F-Boot)",0x2666117D225A578884097BBA2CA938FF
ROM = "EvoX 2.6 (F-Boot)",0x6878D31DCA71940EC85F9C9C42267B49
ROM = "EvoX 2.6 (F-Boot)",0x943F2EC6AC8CFBA7382AB37B19439CBF
ROM = "EvoX 2.6 (XecuterEnc)",0x35FFB4AE8068EE34FB8B931A2BC89D98
ROM = "EvoX 2.6 (XecuterEnc)",0x54E2739BFB5889A258FB4260B93A8505
ROM = "EvoX 2.6 (XecuterEnc)",0xBF169AFE23CDCC1CAA9CC74F8B5BC914
ROM = "EvoX 2.6 EjectFix (BFM)",0x44599C136582A72C5BF5683532604EF3
ROM = "EvoX 2.6 EjectFix (BFM)",0xAA30DC6A0776E59E6A2D83FA373BDDA6
ROM = "EvoX 2.6 EjectFix (BFM)",0xFE7EC113D50B5847535F990A54601399
ROM = "EvoX 3.6",0x5C5DF45EC83E6C10FF8A863CC06552A7
ROM = "EvoX 3.6",0xC018FEAA5B717C19A32F5EE470D73143
ROM = "EvoX 3.6",0xCB73B4914BB6C70B66E21377989726A0
ROM = "EvoX 3.6 (EjectFix)",0x1FD5296D288FF5061AF91FF495D0FB28
ROM = "EvoX 3.6 (EjectFix)",0x5704301962580AF0364DAC762166CBEF
ROM = "EvoX 3.6 (EjectFix)",0xF754767B388CE7A08BF57304E24C9AE9
ROM = "EvoX 3.6 (EjectFixXecuterEnc)",0x52A9A7549504AB8C390EDF06BC454E57
ROM = "EvoX 3.6 (EjectFixXecuterEnc)",0xBFF24EEE39C77EC274B9C72FD1420A6E
ROM = "EvoX 3.6 (EjectFixXecuterEnc)",0xC4C53390B9307C8D39D5FAB049EE61C4
ROM = "EvoX 3.6 (XecuterEnc)",0x2EE6AA1E1BFACDD9022A76C32606A05D
ROM = "EvoX 3.6 (XecuterEnc)",0xCB410E6635F12ACBC1F6E042998AD38E
ROM = "EvoX 3.6 (XecuterEnc)",0xEDF1768BE2893023EBC3230DFCB255BC
ROM = "Evox D.6EF blue F",0xE8A202A7B3392A3A187CDEE08F63E1E9
ROM = "Evox D.6EF noani blue E",0xE9F956274EAF50027984DBAEEEED4481
ROM = "EvoX D6",0x6B0AE54B83538059FA6FAF9B085CEAE2
ROM = "EvoX D6",0xBE77DCF95045049D20FBC3BD172C575B
ROM = "EvoX D6",0xC349C2B047A3D6C2DE2E1C10185ECF86
ROM = "EvoX D6 (BFM)",0xFB5911FCFA2BDDB9C8CE001F10781219
ROM = "EvoX D6 (BFM)",0x23ABE8CF5DE4D19CC30119DBF7531817
ROM = "EvoX D6 (BFM)",0x8305A33F38F0FB4C4D5388920896A75A
ROM = "EvoX D6 EjectFix",0x1FA133C50F2C87C07A9D0BB53F2C5986
ROM = "EvoX D6 EjectFix",0x74C6235497F474BF88B54B3FC52A20B2
ROM = "EvoX D6 EjectFix",0xC29B578A4B0084DF354B0D408083EB1C
ROM = "EvoX D6 EjectFix (BFM)",0x78E714331995FA8183EBD58D47DBF7E8
ROM = "EvoX D6 EjectFix (BFM)",0x9CACA2589DDFF0E751228E86E4BC4C09
ROM = "EvoX D6 EjectFix (BFM)",0xD52109BF0BB416464907FF4551B3DD01
ROM = "EvoX M7",0x93DB270779F5B964F50BE075A5D5D2D2
ROM = "EvoX M7",0xAA46161D04290623E2309A8ED39E501D
ROM = "EvoX M7",0xD347CE6B85AEF6EBE60F54A773CBEB76
ROM = "EvoX M7 EjectFix",0x039DD00B4694A51A87E3B0E69F7A12D4
ROM = "EvoX M7 EjectFix",0xAFA877C0646A3C02B214751890D1E287
ROM = "EvoX M7 EjectFix",0xF0980189407ABCA8D1F8D823621BEAF0
ROM = "EvoX M8",0x18E63668F4CAA6E55978A9A5305EB1B7
ROM = "EvoX M8",0x849CD8E152D23E72BCA14E20C059B1FB
ROM = "EvoX M8",0xAA4D0820B932009090F780F0EE1D1B1C
ROM = "EvoX M8 (1.6)",0x433B124E771DFF77DF28202336280EEC
ROM = "EvoX M8 (1.6)",0x698DCE62605BBBD29A1149F83F63F0F0
ROM = "EvoX M8 (1.6)",0xB6FE3D5CF9DF635CBC4E48FBE2B469F1
ROM = "Evox M8 Plus",0x27138E744EB420AD8307987FFB87154D
ROM = "Evox M8 Plus",0xABF23AB6653DD9DFC13AE85761C1D2DF
ROM = "Evox M8 Plus",0xDFC6288F6B67FD021E1970491C64C0A0
ROM = "Evox M8 Plus (1.6)",0x58B8782501983725F984499620CA342B
ROM = "Evox M8 Plus (1.6)",0x5B4FF580921D04C501A102AD89B0A9D0
ROM = "Evox M8 Plus (1.6)",0x5FFC9B59A4DA6FF5947DCB166E946A89
ROM = "Evox M8+ 1.6 137+",0x80D07B0391E2D9BCA8268F29813920CC
ROM = "Evox M8+ 1.6 137+",0xC3B5E71211D4BAD0A51B9C3BBF2DDEA6
ROM = "Evox M8+ 1.6 137+",0xCF0E41E4CCC058F6667255E3A37539FB
ROM = "Evox M8+ 1.6 FC",0x01DF5E5CA839BE6BF7A444E4C898A403
ROM = "Evox M8+ 1.6 FC",0x355D7A638609D01CFD9CCF5684024C80
ROM = "Evox M8+ 1.6 FC",0x3B5B40CF0EA141887BA3D8189B3772AD
ROM = "Evox M8+ 1.6 FC.137+",0x195CA0E3C2CFCC6E409F0357D28AD1C6
ROM = "Evox M8+ 1.6 FC.137+",0x3DE065BFBB5470A735A01BD8AABB4D72
ROM = "Evox M8+ 1.6 FC.137+",0x8B0ED949D0BDEB748228D8B31BE05A50
ROM = "Evox M8+ 137+",0x4DF1E01EF7C2B63E8B24BCF12DC60631
ROM = "Evox M8+ 137+",0xAF28ECBF37919E4E490FE0AE7A90D0EB
ROM = "Evox M8+ 137+",0xEB2E705A3C4B8F3D196025B91C8DBCE7
ROM = "Evox M8+ FC",0x4A5175B671193A1BF7C086297C5AFC7E
ROM = "Evox M8+ FC",0x8CEC2FD46782D072A9AD61A17A614114
ROM = "Evox M8+ FC",0x9EEECCE6C5CCAD8071B577972E3287B5
ROM = "Evox M8+ FC.137+",0x5B2A2BD034229DE13437F18DC668BB13
ROM = "Evox M8+ FC.137+",0x87EA009F417E89FBD1103E0A8CB17B2C
ROM = "Evox M8+ FC.137+",0xBDC5117FECB7CA501F92EE7193203788
ROM = "Evox M8+ EC.137+ RAL",0x5D9D3C886B9022743FFAF66B0033514F
ROM = "EvoX V2.4 or 2.5.bin",0x333CC557ABB23AB7C61C1120A4796BE7
ROM = "EvoX V2.4 or V2.5.bin",0xE3CE66B99957A92FDAC40AF951C3F1FD
ROM = "EvoX V2.4.bin",0xD6908721DF3F3D46F94754D341C2CF26
ROM = "Gueux Conexant Debug Bios",0x994E4A770880850AB09558F059712989
ROM = "Gueux Conexant Debug Bios",0xCCDADF8C904D15FFF59B1C67110BE02B
ROM = "Gueux Conexant Debug Bios",0xF8CB6BEDCC0709E98CF9CB068BF8B9DD
ROM = "Gueux Conexant Debug V2",0x042F285A604E0DEBF41FBD1EF6B616BC
ROM = "Gueux Conexant Debug V2",0x9BCD7F784BA099AD8FBE56C6F62906D4
ROM = "Gueux Conexant Debug V2",0xC4D6626A857F9D810DA08863BA4E0151
ROM = "Gueux DevKit Hack Final",0x284B54696EF2C71F2A5A03581B2ACA9C
ROM = "Gueux DevKit Hack Final",0x30F06E661D4EB69817707E408A5530B8
ROM = "Gueux DevKit Hack Final",0x4E8836FBFD3760578314313BA9E063E6
ROM = "Gueux DevKit Hack Final",0x772F818F77DF8476933F519B7F239456
ROM = "Gueux DevKit Hack V2",0x0D62FCDAB056BAB2EB39B38D4A59C993
ROM = "Gueux DevKit Hack V2",0x2491B619F4B4E9ABEF4D9E78E099626F
ROM = "Gueux DevKit Hack V2",0x281EE3ABE7129A6A3D2D9021DEBE96D6
ROM = "Gueux DevKit Hack V2",0x36E813F3021569767B1968D4A5EB8F03
ROM = "Gueux DevKit Hack V2",0x82F2062FD32289BA4988A78A8E7F3F3E
ROM = "Gueux Focus Debug Bios",0x026C367F23C878572A214BB83BFD4AE3
ROM = "Gueux Focus Debug Bios",0x10967F13468BDEEBE08E7F54A0E6A205
ROM = "Gueux Focus Debug Bios",0xE5D63D0B5386A487CAE8DB98CE384E12
ROM = "Gueux Focus Debug V2",0x4B74478D97E66926C179A1045A40AE60
ROM = "Gueux Focus Debug V2",0x8CDCA48B2977B0DC57AD0C60AEE158CB
ROM = "Gueux Focus Debug V2",0xD7BA9A8B074B0126920CCC90D8650273
ROM = "Gueux Tryme 1.6 Debug",0x542388D5B69A0E80E32B4540B1545C13
ROM = "Gueux Tryme 1.6 Debug",0x959198C94686BB175D03E643AA274F84
ROM = "Gueux Tryme 1.6 Debug",0xDE99FB48F675A6603B50408E12B9D562
ROM = "GueuxNeT 1.4 BFM Debug (Final)",0x23FE0FE0C027E3BB8F633DE4FEE862FA
ROM = "GueuxNeT 1.4 BFM Debug (Final)",0x2D396D3946D96B2C86C6AFC352AA374D
ROM = "GueuxNeT 1.4 BFM Debug (Final)",0x79E27039E6ABFDA919CFF67F643A34F3
ROM = "GueuxNeT 1.4 BFM Debug (Final)",0x9BC8E791BF83E6A8989C0F13862BF57A
ROM = "GueuxNeT 1.4 BFM Debug (Final)",0xEC87A838931D4D5D2E94A04644788A55
ROM = "GueuxNeT 1.4 Final Debug",0x33C2423854ED52D65D41D72AAA5A25A3
ROM = "GueuxNeT 1.4 Final Debug",0x346E63612A8F5973CFF68CDDA8F54485
ROM = "GueuxNeT 1.4 Final Debug",0x554E7CE906C2A9200938DCEAF3A767FF
ROM = "GueuxNeT 1.4 Final Debug",0xD2C3257E07F6671256680CF124841D35
ROM = "iND-BiOS 5001 06",0x0D7C02C44410DC570CD26598933A3DC9
ROM = "iND-BiOS 5001 06",0xBCBBD9B52434FB375CF16158DB393868
ROM = "iND-BiOS 5001 06",0xDE532168D4C57E28BA5D210BF3D57505
ROM = "iND-BiOS 5001 06 VGA",0x802AD486BACAA838CE9AA4CB9322F1D2
ROM = "iND-BiOS 5001 06 VGA",0x99185C233ECAA5A719B37D3B5885AD78
ROM = "iND-BiOS 5001 06 VGA",0x9BDF29E8BF13322B95B4AD085906B8F4
ROM = "iND-BiOS 5001 06 VGA (BFM)",0x04005B75DB14613D67490CBD2FC7AD41
ROM = "iND-BiOS 5001 06 VGA (BFM)",0x38955C518934928867D95CF5559C636A
ROM = "iND-BiOS 5001 06 VGA (BFM)",0xFB9BF6C46DB979F5369333C931873C52
ROM = "iND-BiOS 5001 67",0x60A144F4AF51B80C37A38E80C8674C7E
ROM = "iND-BiOS 5001 67",0xAB78C9F962C792DF2727B21704EA99B5
ROM = "iND-BiOS 5001 67",0xF27DE71B28F27B1F5FC9F4263C9B4B3E
ROM = "iND-BiOS 5001 67 VGA",0x22305AF6AB18E19358D50BF5CD11946B
ROM = "iND-BiOS 5001 67 VGA",0x66AD46828235CBD0FD52FBA2F0A23D32
ROM = "iND-BiOS 5001 67 VGA",0xB28FE513DD9A9CDBF2B920612390C8B4
ROM = "iND-BiOS 5001 67 VGA (BFM)",0x425338CB6A9D5553DC92373522EB9971
ROM = "iND-BiOS 5001 67 VGA (BFM)",0xAF69E7E245ED1BBB2C8B51C366C3BE84
ROM = "iND-BiOS 5001 67 VGA (BFM)",0xC565CD4FFFBAE563FF1D17D6C698747A
ROM = "iND-BiOS 5002 06",0x48CD1FDA740C4DFBDDF12E2D3ACCEE40
ROM = "iND-BiOS 5002 06",0x5F9E3CD84AD59B355E5B3B3048807E21
ROM = "iND-BiOS 5002 06",0x69F53C041778DB35097D6153338B4F32
ROM = "iND-BiOS 5002 06 (BFM)",0x58D6B811D1F190F73622307C92F2E70A
ROM = "iND-BiOS 5002 06 (BFM)",0x879465496D23C0945870FED6839C91C6
ROM = "iND-BiOS 5002 06 (BFM)",0x9BCAB8FE69569F33DDE88802024F4572
ROM = "iND-BiOS 5002 67",0x0A956953FAB43AE472C1390CEF9858C7
ROM = "iND-BiOS 5002 67",0x2B834CBC56C571633949362C628ADAFC
ROM = "iND-BiOS 5002 67",0xF53A455794F81DFAE673D3B852BF4C0D
ROM = "iND-BiOS 5002 67 (BFM)",0x56D757CD0010724694D45F085E340416
ROM = "iND-BiOS 5002 67 (BFM)",0x73AF717054E09652D7E3C347ACED6875
ROM = "iND-BiOS 5002 67 (BFM)",0x89B9C8F5BE585E69DA33BBAC6B655F5E
ROM = "iND-BiOS 5003 06",0x2C9F4B933E4C57B26A9EC253FAE442B9
ROM = "iND-BiOS 5003 06",0x7C932C9634F04D8B929D1856CF4F79BC
ROM = "iND-BiOS 5003 06",0xF43187ABE2EA8C8FB12BDE4DB05F40D1
ROM = "iND-BiOS 5003 06 (BFM)",0x1572B5B8E4DAD01AA41601035B6A89FF
ROM = "iND-BiOS 5003 06 (BFM)",0x18517E593E351DAE58E848AF33EAA1AF
ROM = "iND-BiOS 5003 06 (BFM)",0x61535FB511F58B2FE5C2646FC0455127
ROM = "iND-BiOS 5003 67",0x1CD385EA4B3615513B84C36B819F28E9
ROM = "iND-BiOS 5003 67",0x957D2306EB6563EB9C986566C8EA871B
ROM = "iND-BiOS 5003 67",0x9ADF790EC29602D467E8FFAD5F2D33A4
ROM = "iND-BiOS 5003 67 (BFM)",0x531E4C0E4C64EEA1B56F7E5D35063D7F
ROM = "iND-BiOS 5003 67 (BFM)",0x75F8088AD8B22944904A95E794651D37
ROM = "iND-BiOS 5003 67 (BFM)",0x85163F3E62C70F5F7A1E6C4E6A1DCC1B
ROM = "iND-BiOS 5003.06",0x94BB93D8D7C1A90803896BDA58A0EBB9
ROM = "iND-BiOS 5003.06 FC",0x16ABB244DDFD5441A8FB1DAED2E319DC
ROM = "iND-BiOS 5003.06 FC",0x6A83CE725D12140AD8B49757E11B2713
ROM = "iND-BiOS 5003.06 FC",0x7F194C173598EE32092FB3E03583BF06
ROM = "iND-BiOS 5003.67",0xC8D10FD4B8A08B45498032D6D8A39017
ROM = "iND-BiOS 5003.67 FC",0x7B851B1CE89486487F9FE0375FFF56FB
ROM = "iND-BiOS 5003.67 FC",0xB2F71B27365B9F5CDAC1F60C1CA82420
ROM = "iND-BiOS 5003.67 FC",0xE2EB8E7D03E02A6A52BF4245DF7EDB82
ROM = "Linux 0.1",0x4B38E3DAEC42F4465F4DAC86B3D1A0AE
ROM = "Linux 0.1",0x70AC46A19D524E362C37ACD52F8452CB
ROM = "Linux 0.1",0x752196E798B8FA7A87B3C1DE5401CC6D
ROM = "Linux 0.1",0x98AA4674AF918A931FE9B849A1E25565
ROM = "Linux 0.1",0x9A7522F732EC29E6A18D85E151F0D718
ROM = "Linux 0.1",0xA2146859548EA11D16F5C235ACEB45E8
ROM = "Linux 0.1",0xBDADA274F7E6AEDF520151A7C67B47D8
ROM = "M8 XBMC Dash",0xA795B36C24A3340B71FA2E1054418E9C
ROM = "MatriX TSOP flash",0x6BCD8EE1F06D1C6D804B4C45000CFEA4
ROM = "MatriX TSOP flash",0x90B967847228AB87987A8A8E62C62357
ROM = "MatriX TSOP flash",0xD430F04A385A23DE57CE9F4BF11743EF
ROM = "MisterX",0x30F4368B5765BD40FB520CA24A61B011
ROM = "MisterX",0x99C926AD47FD349DEF22C762D43ABEAF
ROM = "MisterX",0xE89B1A394E21D07E54864C229E9763F0
ROM = "OzXBios 2.12dev",0x25FFB81AE525925C15168FDBF969C410
ROM = "OzXBios 2.12dev",0x4430B63536B114B5BCAFBDAD62531AC5
ROM = "OzXBios 2.12dev",0x7C6282A0D142EDBCCC46BA3A665E7511
ROM = "Pandora",0x0775756182F049B59A92A3D03626A419
ROM = "Pandora",0x0E3A2C3E4171C5C5C88D9DC427BB4C8C
ROM = "Pandora",0x288C308FD423C296982076C066433ADF
ROM = "Pandora",0xC87A3FA22D7985B98689B1D9645C2822
ROM = "Pandora",0xCDBD45DF7640AD58E75D40F237324975
ROM = "Pandora",0xF8D2682275B2EA41EE213FFAAF2FC96A
ROM = "SmartXX 3152",0x261B6244DF54E6F02A89E6101270C1D4
ROM = "SmartXX 3152",0x2632B3E47DB4AB3307A149EA43B5CA44
ROM = "SmartXX 3152",0x3363DD06FE98C826ED820E915F328793
ROM = "SmartXX 3152",0x39874B76DF89E9AD0A5DF1E51336883B
ROM = "SmartXX 3152",0x64438FF18450B6E125146152AE36CB5F
ROM = "SmartXX 3152",0x8918F7DAD78C4A7EDB5F8F407868881B
ROM = "SmartXX 3152",0xCC079E35DC027B43EF4CF8CB1B5BF70F
ROM = "SmartXX 3161",0x312E9E3155CA1CAE4B6FB544B0EF14C9
ROM = "SmartXX 3161",0x7ADE159D33166ECBE54FA1CF67F5E7A7
ROM = "SmartXX 3161",0x8034906BA920BEF430221CEA41795C07
ROM = "SmartXX 3161",0x9D6E0F8E6896868F217B976A8C2760C2
ROM = "SmartXX 3161",0xA2023504452A7B5FE3E94030C541523C
ROM = "SmartXX 3161",0xE52B8BD4BB2BC967504F19894C763B32
ROM = "SmartXX 3161",0xF39A7D3319B09F3BA59D901A3982FE82
ROM = "SmartXX 3176",0x063E09042DFE900215806C728629F0F4
ROM = "SmartXX 3176",0x4A7ED23CA31558359E747750F9B19267
ROM = "SmartXX 3176",0x6E68E7380F69D2AF23BB29A1ACB97841
ROM = "SmartXX 3176",0x82DC0BD6C0C414C75F5FB79A1E3D4165
ROM = "SmartXX 3176",0xBE7A9B72B5D8C0136F01DDAF2D853C9F
ROM = "SmartXX 3176",0xDC216915F78FC3006A5511E05DAE00B7
ROM = "SmartXX 3176",0xF09C2200D34D72B8151F929F465DC5A1
ROM = "SmartXX 3197",0x300D3D1D5C3E89A59DFF24319C9785E9
ROM = "SmartXX 3197",0x3A011DBC3B6DA460EE077560F4EFB92A
ROM = "SmartXX 3197",0x746947FBF20C9392A1145EE1B8869CDC
ROM = "SmartXX 3197",0x753DDA0A6C86506CCDB09D279BA8A2C1
ROM = "SmartXX 3197",0xA73E4F9D76DD53E92B708BAF758B9A0F
ROM = "SmartXX 3197",0xCBFA85D5A128AC281918C92EDE563CD2
ROM = "SmartXX 3197",0xEA539A2DA2DBDA66B26DED6B28C99ED8
ROM = "SmartXX 3202",0x23DAE6AFA0D0B3CE09213F2529553F8C
ROM = "SmartXX 3202",0x2531DE924201902D2F320255689ADB51
ROM = "SmartXX 3202",0x63620C9A84A0B8DDF71271B56090F594
ROM = "SmartXX 3202",0x65FC1602679F722E0EF3CC942D77D9E3
ROM = "SmartXX 3202",0x733800D79088821C8DC7F22ECCEB99B3
ROM = "SmartXX 3202",0x78BE4387CF445DDFD62103FFD9F28280
ROM = "SmartXX 3202",0xC7F3655DFD6D893359487F14D8341AF5
ROM = "SmartXX 3241",0x3424D5D79896573DCFC40FE562C654E0
ROM = "SmartXX 3241",0x520CBE1272B975972DC431E73BC21955
ROM = "SmartXX 3241",0x5BEDB5D598B134E3A80A709DBA0D6D25
ROM = "SmartXX 3241",0x9147F66D736102B0CAA3D6C22A567DE8
ROM = "SmartXX 3241",0xC7589CBB74FDA4BF4BD9627BDD683FB7
ROM = "SmartXX 3241",0xF41DD928D7033278E3DC62881BB65B4C
ROM = "SmartXX 3241",0xFE31DB44CF18BB6283738D1CA03EC189
ROM = "SmartXX 3245",0x2317A8161BA1F33C5011386013F69F5E
ROM = "SmartXX 3245",0x2EA9DCAF7F51F44E0D966F9B02EBD7C8
ROM = "SmartXX 3245",0x8D6DB3590482A768D2AC79316C64017F
ROM = "SmartXX 3245",0x9FC858A7E3A9C3A15965F86F89D2B0BF
ROM = "SmartXX 3245",0xB217F811329537DF04A0F9A19E23ECA1
ROM = "SmartXX 3245",0xB4C5926CE006524519ECE236C2912010
ROM = "SmartXX 3245",0xD53FEF0A2E49C8EDE33EC5C77DFA0E4E
ROM = "SmartXX 3259",0x257FCCA2C81FF8AF5661B5F58DE444DD
ROM = "SmartXX 3259",0x2E2DF390B1746F1E424D919483AA4355
ROM = "SmartXX 3259",0x6765C7B5393A9EB0C7D123EB67FF06E3
ROM = "SmartXX 3259",0x6D085F1E670869F22BAFC3BCE501278F
ROM = "SmartXX 3259",0x74CC058459BB667E3ED9569B155A89AD
ROM = "SmartXX 3259",0x78FC9FB25C35D688AA5C3B1AD7536C13
ROM = "SmartXX 3259",0xCC4553554B69F0821F57845AD46B64F0
ROM = "SmartXX 3311",0x1B4FD1F76959143DF12234696BFB7D8C
ROM = "SmartXX 3311",0x5B51B056A5ABB565AC19F7E0A02CE0B0
ROM = "SmartXX 3311",0x9C1D307E65E29E36203449F5F6B7FA40
ROM = "SmartXX 3311",0xAF815757109D779CA3ACF98E421D0E45
ROM = "SmartXX 3311",0xB98D8171D707075245C58F4E2709EAED
ROM = "SmartXX 3311",0xE8043800033F87223549A81BA10F1E53
ROM = "SmartXX 3311",0xF14E4BEB0C05E979779095EDABBF8567
ROM = "SmartXX 3313",0x1DF39C389CAB26E68F35045868C7390D
ROM = "SmartXX 3313",0x3A063DA08F48C9572D4643202C82B38E
ROM = "SmartXX 3313",0x417BEE858203A19172E162023281A838
ROM = "SmartXX 3313",0x5B2DC0A0760A8A1B895E37A8EDDD7FA3
ROM = "SmartXX 3313",0x6FE39D2C54D7CDBC63625BF91D084AAD
ROM = "SmartXX 3313",0xB9519B777105F5104E416E8629F36971
ROM = "SmartXX 3313",0xEA08981FD62C27D325D0C405C4E7D382
ROM = "SmartXX 3315",0x6108BCDF3311EB532502BC56356FA93E
ROM = "SmartXX 3315",0x8182126F58E22AF9D9B2BA38731CDC33
ROM = "SmartXX 3315",0x87FE634938D46B330CA5964F68ED952A
ROM = "SmartXX 3315",0x8894F9A291458E471D2258CBA40729D8
ROM = "SmartXX 3315",0x8F2736CD2DD25686EE8B699CEA44BCFB
ROM = "SmartXX 3315",0xCE111A4F1F9DF8E83847D8BCB59AE17F
ROM = "SmartXX 3315",0xD492CEE5A9EA13ACD38D3E992E6B6B12
ROM = "SmartXX 3321",0x1AED339B1148E8C913D8E88AEF5A712B
ROM = "SmartXX 3321",0x608C68F756672723585EC91CC2CFED78
ROM = "SmartXX 3321",0x85ACDB8C4E43909C56FEAA10483FD684
ROM = "SmartXX 3321",0x91232C74F05F7FF2CBB129FFA598B5E0
ROM = "SmartXX 3321",0xA3564B64478E58F1FE78F058AE1C084D
ROM = "SmartXX 3321",0xC90F37D409CFFE3E95838684B3BE1EC4
ROM = "SmartXX 3321",0xF18D815FD6900324472A30504DA3CE36
ROM = "SmartXX 3325",0x179E016D0387E61C3FC5BE20E2AA8A6C
ROM = "SmartXX 3325",0x4BA18FD68467DFEBBB7F48DE29646D55
ROM = "SmartXX 3325",0x758C953469AFA084EC508C96D6585A1C
ROM = "SmartXX 3325",0x8271496DCE2358F358A65381B36310DF
ROM = "SmartXX 3325",0xBA08EDF0346CA61419D069F47F818EFF
ROM = "SmartXX 3325",0xC11C178B80A82FE21738A3CA7AE5A011
ROM = "SmartXX 3325",0xC5A77F693262C3AA3A59E984412CC57A
ROM = "SmartXX 3327",0x138A6798B376D237C28B9591224F13AB
ROM = "SmartXX 3327",0x2258171B8A63FA94BFD17AFC72C7AB82
ROM = "SmartXX 3327",0x2C23765D01E4D4F5F5AF4E85216BDD7E
ROM = "SmartXX 3327",0xA46667E84D558B759D4F4D8E9248808A
ROM = "SmartXX 3327",0xC73CFB3E0154766BB70EFB7C1A701912
ROM = "SmartXX 3327",0xCA6BEDC2DF74F7D028040F3CC700AC28
ROM = "SmartXX 3327",0xE9BEDF3F33874317C4665A85BD68B320
ROM = "SmartXX 3339",0x13E1590DC120AF42B42EC6B63FCD9426
ROM = "SmartXX 3339",0x193C5376D0410D4449FFFD99413C57BD
ROM = "SmartXX 3339",0x1A9A318EB4D0E93D9B5A9B83F4D5EC4F
ROM = "SmartXX 3339",0x51F6F3A9AC7442CE99B102635A291E70
ROM = "SmartXX 3339",0x86ADE90C3A52254F84953ED021B0BD5F
ROM = "SmartXX 3339",0xB6B20748D027B4339AE0F2C0FAF7D3D9
ROM = "SmartXX 3339",0xC7099FC02C0E642E93F089EFD8CBB7A1
ROM = "TATX Debug Dual",0x256C94AC20860AD0C4F5D82AC70FA9C3
ROM = "TATX Debug Dual",0x2FD7EE0EF1C4DBF10E150428EB2C26C6
ROM = "TATX Debug Dual",0x90FA8117C825243D8D8D3B7AF128F30B
ROM = "TATX Debug Dual",0xC998CA2882D14B430E8AAC0BC08B045A
ROM = "TATX DebugDualVGA (LameOne)",0x4393389B9DDC90E078C3505A865A1D42
ROM = "TATX DebugDualVGA (LameOne)",0x490479718E369418D28360DDA213061F
ROM = "TATX DebugDualVGA (LameOne)",0xE5049C482D96461CAD1A245C374653ED
ROM = "TrapFlags V2",0x74F018615391EE042A2BF0969FFB4F30
ROM = "TrapFlags V2",0xAEE3AEA34AC62C823A165DB632A22709
ROM = "TrapFlags V2",0xD5C5F70EA131BC416D412034CE329FBA
ROM = "X2 4973 1.1",0xEF744B3CB11A616CA79177170F4841CD
ROM = "X2 4974 blue nologo e",0xF21291E0F6C234BBBD1AD0E69BFC463D
ROM = "X2 4977 Darker Blue",0xFC16FA0620367B713CD47F8532B7F6BD
ROM = "X2 4977 Gray",0xFC1AE335B061E3A88D04D3BF18D8E55E
ROM = "X2 4981.06",0x0EAA38484A474008C02C3BD774EE4131
ROM = "X2 4981.06",0x36D338EFFAA6878DF95551C630B2E29D
ROM = "X2 4981.06",0xFBEAF9B845C1D2A21C7C98BAB481FF48
ROM = "X2 4981.06 EC EjFix (BFM)",0x01B039461DCAD814136AB1444D5214C9
ROM = "X2 4981.06 EC EjFix (BFM)",0x153DB98D17DF25A96AC6F3671808471A
ROM = "X2 4981.06 EC EjFix (BFM)",0xE94D21063D22B16EC964E0668D939725
ROM = "X2 4981.06 EjFix",0x20E7759A52E381AB0125FBB9EDBB4EC0
ROM = "X2 4981.06 EjFix",0x4E53E750F4C381D2BEE0C83D2A444971
ROM = "X2 4981.06 EjFix",0xDC192184E187AA332DF2911C615A8C49
ROM = "X2 4981.06 FC",0x151542A455D9D325CC693A69307911C0
ROM = "X2 4981.06 FC",0x521E66663B0AD74C0904801688A63A80
ROM = "X2 4981.06 FC",0x8DE1F12BB43FDD526962AB4C667707A5
ROM = "X2 4981.06 FC",0xF94B5BBB6B88D9AA4E37F5DB347C4E2C
ROM = "X2 4981.06 FC EjFix",0x20171C8683123F4A82BBC04E560B587A
ROM = "X2 4981.06 FC EjFix",0x3337D66F6D472A09EDB7B79CBBA60D5F
ROM = "X2 4981.06 FC EjFix",0x581C85CA004F1592E0D4E5EA2CC1D918
ROM = "X2 4981.06 FC EjFix (BFM)",0x2B5E7D71B5448D595917D997D1035FC1
ROM = "X2 4981.06 FC EjFix (BFM)",0x60D6369F75918F8C4EB760A23CD5E6DE
ROM = "X2 4981.06 FC EjFix (BFM)",0x6424FFAB2D14C7B349659F2499163987
ROM = "X2 4981.06 FE EjFix (BFM)",0x16138DF67EFCA8308F885BFEF646FD45
ROM = "X2 4981.06 FE EjFix (BFM)",0xAECEBB0EC2C239D0D1D3E162AF63856B
ROM = "X2 4981.06 FE EjFix (BFM)",0xF8A8D29CC8165417B1EE1EAD0B09C5C9
ROM = "X2 4981.67",0x1C4D84F5CEA031DD04697A9830B7E176
ROM = "X2 4981.67",0x2298B91A3DB06EAB489BF915779FBA46
ROM = "X2 4981.67",0x8768BFC6C8C44CF3E035ECCBC712B24F
ROM = "X2 4981.67 EC EjFix (BFM)",0x30892605F2EAA81A0DA57A8033088A0B
ROM = "X2 4981.67 EC EjFix (BFM)",0x5F81F9DCFE78079727D0E737A609DA48
ROM = "X2 4981.67 EC EjFix (BFM)",0x61EEB0F0E832A2DEF8A62ABB938D63BC
ROM = "X2 4981.67 EjFix",0x677EBBB0445720D090BAB2F3B3EF04F4
ROM = "X2 4981.67 EjFix",0x8225D487B5203E60C349727CCA184B8C
ROM = "X2 4981.67 EjFix",0xB3CF95B594F501560642CE1192E287A2
ROM = "X2 4981.67 FC",0x3DC240FE8CAE184EA8A1AC1A840AB4CC
ROM = "X2 4981.67 FC",0x9F7DC0E14D0D04ACD667903765BF1A0B
ROM = "X2 4981.67 FC",0xA4B6B8A25796618542F25D5CCE0532B5
ROM = "X2 4981.67 FC EjFix",0x1122E746CBDD5CFF7B554D2876A7DA7B
ROM = "X2 4981.67 FC EjFix",0x91B9A0FD907CCB1DEC5E732312518DC3
ROM = "X2 4981.67 FC EjFix",0xDFA39341F6CDAC035A47D62A1B0BED4D
ROM = "X2 4981.67 FC EjFix (BFM)",0x64E9E4B92DD0060C0EC57CEDFC81B115
ROM = "X2 4981.67 FC EjFix (BFM)",0x9A65689053D29B764AAFA075DC86FB57
ROM = "X2 4981.67 FC EjFix (BFM)",0xA2B6F0EAADB0BBC33D5EF193F0CFFE1C
ROM = "X2 4981.67 FE EjFix (BFM)",0x03974A4FC6801DE4B360A2DB2897F35D
ROM = "X2 4981.67 FE EjFix (BFM)",0x4F8745317A1B9AFC8BB9DE1CCE276836
ROM = "X2 4981.67 FE EjFix (BFM)",0xADACEF216B987FCE822F20969F68FA2B
ROM = "X2 5031",0x331784339468D43DFF8789320D9176C3
ROM = "X2 5031",0x7007CCC64406042F16C5B2DC7E9C7B9D
ROM = "X2 5031",0xE36997F65E656DE0D7DFD7197B699490
ROM = "X2 5031 1.6",0x515A078CCDC2BD7B48A20834EB30C18B
ROM = "X2 5031 1.6",0x6662973E4A144F58B65DDE7060F2C954
ROM = "X2 5031 1.6",0xA2A865546EA405F4D3B6448625D306F5
ROM = "X2 5031 1.6",0xF3C7554DB1DABFF20313DC03E843D944
ROM = "X2 5031 1.6 137gb+",0x1656B0AB213B4C90AFB330B598495E73
ROM = "X2 5031 1.6 137gb+",0xA64610B1E0D3160603FF802932FF06AD
ROM = "X2 5031 1.6 137gb+",0xF1FA51E04E38037AE2BF263F1451717F
ROM = "X2 5031 137gb+",0x2F8C60A2E1C9C971AFE5FD84A87631E7
ROM = "X2 5031 137gb+",0x8C9ADF0D7433975629B479A90472E19E
ROM = "X2 5031 137gb+",0xB212CFE9C4D4B3B17AC966D09D06A773
ROM = "X2 5031 137gb+",0xF538AE687CD74F8B9A01CF73BDDB6345
ROM = "X2 5032 137gb+",0x2117AE9D499D63E31413275CD4C4AB30
ROM = "X2 5032 137gb+",0xC6140F846F2903AABBCADCD89957D494
ROM = "X2 5035 1.6 137gb+",0x22140D461569B2F7AB952DEECC1B7EF8
ROM = "X2 5035 1.6 137gb+",0x2D7AA09C4A849B566923D4DD3EDB4FE7
ROM = "X2 5035 137gb+",0x8C508DD6DCBC6F43323C7D57D94FC92C
ROM = "X2 5035 137gb+",0x8F0DA9894F2E784201590776A48EC98F
ROM = "X2 Avalaunch Dash",0x28BBB4AF9056F9DE3C332CAA70145B48
ROM = "X2 EvoX Dash",0x6111D1F19F9B81D6E1CD1AB91FD3E3AE
ROM = "X2 UnleashX Dash",0x1C5F8E3B633A37F9EDE0D309F4195B5E
ROM = "X2 XBMC Dash",0x39F705F80F53FF2A794336E96E04F983
ROM = "X2 XBMC Dash_Cycle.bin",0xBB3D3594F2EF59EABFE8440FB304CB0D
ROM = "X2 XBMC Dash_OFF.bin",0xB319F1ABF4AEBB4FA742C7C7E7F20018
ROM = "X2 XBMC Dash_RED.bin",0x7F3B3C9813DE47CB07C419B63D122A9D
ROM = "X3 1957",0x2A239C3F8C7D5C4AB95EC14ED51833E6
ROM = "X3 1957",0x41937A61322A4DD55867E4E323E0DB73
ROM = "X3 1957",0xB2CCEBC20F61496A34D2B4E990FCB6B2
ROM = "X3 1957",0xB526E1F4BBF0BC742D9B9253445DF2E3
ROM = "X3 1957",0xBF03494C144358ED082458AC34D6185F
ROM = "X3 1957",0xCD775DAEBCD38C23D64FA98800B2E165
ROM = "X3 1957",0xCE27F4ED100A0A651F358C3A3B4F1AA0
ROM = "X3 1957 1.6",0x02BD824E64A50628D7EF85CCCD185FE7
ROM = "X3 1957 1.6",0x41D95B595EC965BE71FC36FC0710F87D
ROM = "X3 1957 1.6",0x6CEF2AC16B678767269739F5351DC104
ROM = "X3 1957 1.6",0x832797912248690DEABC9ED58D6BE1D1
ROM = "X3 1957 1.6",0x9F7A26E9D4C86ECF89396778616FC873
ROM = "X3 1957 1.6",0xC4D526788577A340AC0AFD8B91FB55E9
ROM = "X3 1957 1.6",0xE7C3F1622E495CA87D8A594035C049C8
ROM = "Xecuter",0x2078E69D162FA5409120D723C9248E8A
ROM = "Xecuter",0x30263A66DA315CB3F6E21C3D712C274A
ROM = "Xecuter",0x42CA3A8BDED70C8573A0C57E6FB1A3F8
ROM = "Xecuter",0x5D540DFBA44B8C7EE3826CBADFA04491
ROM = "Xecuter",0xA52EF528ACF5E4347D0C6664CC286E2B
ROM = "Xecuter",0xB690D402F50BCA380133AC547EC06416
ROM = "X-Ecuter",0xAE81028F6813E4DA7A5997F7AC10D150
ROM = "X-Ecuter",0xDBC36C08DF47F676CDD29A71CAA3212F
ROM = "Xecuter2 (1.0)",0x18AE3A651037C6AC8A7BB19497193C57
ROM = "Xecuter2 (1.0)",0x5FE4550246643AEDB19491E1B612739A
ROM = "Xecuter2 (1.0)",0x94928743972D443385721E5B92E5F7FB
ROM = "Xecuter2 (1.1)",0x4FC144F5395DC3E59EF984A681C740EE
ROM = "Xecuter2 (1.1)",0x5C2BA954EFB07B6A5B5861263CD71396
ROM = "Xecuter2 (1.1)",0xCDC1C41E645ED6A90660630A5004D017
ROM = "Xecuter2 (1.1)",0xF6E885E88590C9AA625E3CA5F0744390
ROM = "Xecuter2 4973 (1.0)",0x7137C693E67554B92873D3EC5CDBB1D8
ROM = "Xecuter2 4973 (1.0)",0xA3F5310158B059A943C40F60E3E9F557
ROM = "Xecuter2 4973 (1.0)",0xBF16152572B73BA528376DCBE2178291
ROM = "Xecuter2 4973 (1.1)",0x45A1937FC76FE725C3272C24642E6719
ROM = "Xecuter2 4973 (1.1)",0x9E52EDBA7B998249351C1757840FAF39
ROM = "Xecuter2 4973 (1.1)",0xB4F9A0C9F363C49751268ED0BD4126E4
ROM = "Xecuter2 4973 (ErrBlue)",0x2108E89C8AF9DC599E968E36278731AF
ROM = "Xecuter2 4973 (ErrBlue)",0xA3B1F2DA2619A0F8064FF19B20496C39
ROM = "Xecuter2 4973 (ErrBlue)",0xF54018714D536BF85B7FE6F5491D85BD
ROM = "Xecuter2 4973 (ErrBlueNoani)",0x51D9A2C566D84BFC76DEE9108AC6C2C1
ROM = "Xecuter2 4973 (ErrBlueNoani)",0x6F4E270AB1056A85D58377B9510A3EAB
ROM = "Xecuter2 4973 (ErrBlueNoani)",0xCFBB16C6ECFDAC5CD29F182114AD7B94
ROM = "Xecuter2 4973 (ErrGreyBlack)",0xC9BAB8FAEB34067F76B24F5023A74FCF
ROM = "Xecuter2 4973 (ErrGreyBlack)",0xED26B12B45F8E4885B5B59A398446E82
ROM = "Xecuter2 4973 (ErrGreyBlack)",0xF8EA175F240103B40A9012B75C2090B2
ROM = "Xecuter2 4973 (ErrGreyBlackNoAni)",0x03BC4DD4B64D3D691A2D902F38D546A4
ROM = "Xecuter2 4973 (ErrGreyBlackNoAni)",0x9B451A9D461032502AF5F6C80273F15A
ROM = "Xecuter2 4973 (ErrGreyBlackNoAni)",0xAD6592B2D8F827BD449C25B6C9A19F9F
ROM = "Xecuter2 4973 (ErrNoani)",0x5A205A822FD7D0383A0449BE981AC593
ROM = "Xecuter2 4973 (ErrNoani)",0x74BAFB5C6A861BDE1704CCFF76D4C12E
ROM = "Xecuter2 4973 (ErrNoani)",0xF2F8C4E3FC29C847B0050A829832DA0B
ROM = "Xecuter2 4973 (ErrOrange)",0x1643553D1B7E3E0DF44168CA3D921EB9
ROM = "Xecuter2 4973 (ErrOrange)",0x42D8EB7D8BF9096353DDDDDA374C1B8F
ROM = "Xecuter2 4973 (ErrOrange)",0xA0B042E57959016258371D7BDF473019
ROM = "Xecuter2 4973 (ErrOrange2)",0x21F7FDE45EEF3A3DED4CEA1DF356F324
ROM = "Xecuter2 4973 (ErrOrange2)",0x5B2B2DC115766246C74FB5F23E2B67F8
ROM = "Xecuter2 4973 (ErrOrange2)",0xF3E15FC889E7D562B091826AE880F908
ROM = "Xecuter2 4973 (ErrOrange2Noani)",0x172BCB1CF9D2321A0B11EF90667F40AB
ROM = "Xecuter2 4973 (ErrOrange2Noani)",0x355DE6592CA4A360AC6239382E91A2E6
ROM = "Xecuter2 4973 (ErrOrange2Noani)",0x9DBF5725AC8C9E5F692A82E4F10E1644
ROM = "Xecuter2 4973 (ErrOrangeNoani)",0x348BA61AF85B9E3C3CB0F1AE516157CE
ROM = "Xecuter2 4973 (ErrOrangeNoani)",0x6BAE80C73CCB2743383C1C7F9E636A24
ROM = "Xecuter2 4973 (ErrOrangeNoani)",0x7B8911066591B9BFCB83D020DFC010BB
ROM = "Xecuter2 4973 (ErrPurple)",0x1233C919BD2727C2FF4E6BB6F962FB78
ROM = "Xecuter2 4973 (ErrPurple)",0x7B333FC9999EB490FC7C0A5441F340CA
ROM = "Xecuter2 4973 (ErrPurple)",0xD9B96BB6E6190ED16EBA0D3A7F349221
ROM = "Xecuter2 4973 (ErrPurpleNoAni)",0x5DCBF58C2F728B5F7332A5D820B54E09
ROM = "Xecuter2 4973 (ErrPurpleNoAni)",0xEEE8D06D368B7220ACF8F7E80BDCF343
ROM = "Xecuter2 4973 (ErrPurpleNoAni)",0xFBDC76F603FB02BB72F0C7D7F6FBDA04
ROM = "Xecuter2 4973 (ErrPurpleOrange)",0x584F957F6105BAB008CD3AE01EB6576D
ROM = "Xecuter2 4973 (ErrPurpleOrange)",0x6B76F248DE4656ED32F401F6141F8A9C
ROM = "Xecuter2 4973 (ErrPurpleOrange)",0xF0B7549812A02D7AE63979FE8B67FE38
ROM = "Xecuter2 4973 (ErrPurpleOrangeF)",0x1264A52DAA0E86466371370FD0790983
ROM = "Xecuter2 4973 (ErrPurpleOrangeF)",0x34C960337EF2E5E119298F7237301111
ROM = "Xecuter2 4973 (ErrPurpleOrangeF)",0x7E8AB194935814AC05EA81F41CC7D50E
ROM = "Xecuter2 4973 (ErrPurpleOrangeNoani)",0x56347F13FDACC2BFD233CFEB57885B72
ROM = "Xecuter2 4973 (ErrPurpleOrangeNoani)",0x5691429AD5454F26B5B07523601CBFDC
ROM = "Xecuter2 4973 (ErrPurpleOrangeNoani)",0x69BE12C844A6152B90EE97BD8E9804DE
ROM = "Xecuter2 4973 (ErrRed)",0x003CA9585A8C3067A9ACBBB5332649D8
ROM = "Xecuter2 4973 (ErrRed)",0x20433436B4718D75C4999489D34D4802
ROM = "Xecuter2 4973 (ErrRed)",0x2CF7546A0F2AD6B443D53C2EB5361B41
ROM = "Xecuter2 4973 (ErrRedBlue)",0x2E3A1FE266A05183C0CB8C67360DF10F
ROM = "Xecuter2 4973 (ErrRedBlue)",0x30F54976E4D0BF9F4209D2ABF6BC7FA5
ROM = "Xecuter2 4973 (ErrRedBlue)",0xB85E85BB5CCEEB2373611FDBD1DD6031
ROM = "Xecuter2 4973 (ErrRedBlueNoAni)",0x24BD96773B28C48B4516E275B01FF11A
ROM = "Xecuter2 4973 (ErrRedBlueNoAni)",0x2CC0E52FCF233CF2DABC0C99151EE653
ROM = "Xecuter2 4973 (ErrRedBlueNoAni)",0x658916109E8AB9ED3D3CF5F241C58B21
ROM = "Xecuter2 4973 (ErrRedNoani)",0x0541B2A00BC20CE7C64BE90A52F9C7E8
ROM = "Xecuter2 4973 (ErrRedNoani)",0x2321EA1B81934015855EBE89E0B7600C
ROM = "Xecuter2 4973 (ErrRedNoani)",0x993B602F3E1850CC04FE9084E2374EDF
ROM = "Xecuter2 4973 (ErrWhite)",0x276D54C547F68C774C59ADEF3A524EE0
ROM = "Xecuter2 4973 (ErrWhite)",0xB64C316B26E99818AD35A9DE9E72978E
ROM = "Xecuter2 4973 (ErrWhite)",0xB9A041E73582BE89412CE9C3BE0DC1B3
ROM = "Xecuter2 4973 (ErrWhiteNoani)",0x48AFD2219936702FAAA7963B3D587A09
ROM = "Xecuter2 4973 (ErrWhiteNoani)",0xB479F510FBD88167D7E47CED230B41A9
ROM = "Xecuter2 4973 (ErrWhiteNoani)",0xD0461FE3F7537E8D7B1727D6B3354579
ROM = "Xecuter2 4973 (ErrWhiteRed)",0x2481E347A0B952C4AC90BECD10766C53
ROM = "Xecuter2 4973 (ErrWhiteRed)",0x4A91EEB44F8E3C357EBAF0155BAAB8AC
ROM = "Xecuter2 4973 (ErrWhiteRed)",0xEDC808AF34F8594FBCFAD20DC2DD79E9
ROM = "Xecuter2 4973 (ErrWhiteRedNoani)",0x2D53B307B6A80FBF893F8F2A16446283
ROM = "Xecuter2 4973 (ErrWhiteRedNoani)",0xEACB9DF2B9C1222E06DFE6D5C94655F0
ROM = "Xecuter2 4973 (ErrWhiteRedNoani)",0xFF15F10967607869171C4F0022DF6B0E
ROM = "Xecuter2 4973 (XmasErrNoani)",0x6F361492A12711A5DFA817907AAD72A4
ROM = "Xecuter2 4973 (XmasErrNoani)",0x7C461EB216DB48672E0675DAF564AE6E
ROM = "Xecuter2 4973 (XmasErrNoani)",0xF51151C8206D9545F57BB2DE8E895D18
ROM = "Xecuter2 4974",0x24BFF933C4EE6178040AB4B4DAF6C6A8
ROM = "Xecuter2 4974",0x8E716EEDA7156D1534405A8281AD0018
ROM = "Xecuter2 4974",0xD063E7D3C2B0570F4494397A3AAA8D7F
ROM = "Xecuter2 4975",0x131C4CD30F54B4C3D81CB6277F697735
ROM = "Xecuter2 4975",0xE0B3933D0D29580CCEB2ED9D91861DBD
ROM = "Xecuter2 4975",0xFD4332F1A9973EB52CA196C70E35ECE0
ROM = "Xecuter2 4976.02",0x0D7829378E5FD7D112C617D76CAC31D7
ROM = "Xecuter2 4976.02",0x1E259481510639D69C8223F75BD79B9B
ROM = "Xecuter2 4976.02",0x8BE62F9F402DE76931DB5B271530EF6E
ROM = "Xecuter2 4976.02 (BFM)",0xA94715EE92B7A514CC005AE1F872D493
ROM = "Xecuter2 4976.02 (BFM)",0xAE7FA8665F076DFDEB8CA76891C39D78
ROM = "Xecuter2 4976.02 (BFM)",0xC342F8E693BBCE549D515FCF34B71368
ROM = "Xecuter2 4977",0x06FA78F0ABB1632F3676FA566F964395
ROM = "Xecuter2 4977",0x92987E26EDD5833921C9B0E539EA091E
ROM = "Xecuter2 4977",0xF51878CA4506080394428173B62AB1EA
ROM = "Xecuter2 4977 (BFM)",0x22EBC5516E418957102A6C7DADC5D0E6
ROM = "Xecuter2 4977 (BFM)",0x2F498CC3BA6326FC629E6ACEC62253CF
ROM = "Xecuter2 4977 (BFM)",0x8C57C90B189A3EE4D38DCF30AFA698DF
ROM = "Xecuter2 4978",0x3492C95049A2DFF6A172B8D6F9C13B82
ROM = "Xecuter2 4978",0x6E77D14A22F7235A2DA3F67E809D1C6B
ROM = "Xecuter2 4978",0x7976E214075B0E86DA041A0E154EFC8C
ROM = "Xecuter2 4978",0xD1D1A338657273A9D8A03D86DE7E10ED
ROM = "Xecuter2 4978",0xE67A35FCECCA9AB7FCAF7FFEFDA6A611
ROM = "Xecuter2 4978",0xF5B1083D87B8C4D059BC06AED4F1CFC4
ROM = "Xecuter2 4978",0xF6EF9801D31E2A5073922CDE93C7366D
ROM = "Xecuter2 4978 (192.168.0.9)",0x16079A02E49378C176FEC91267295651
ROM = "Xecuter2 4978 (192.168.0.9)",0x2EA7A32BE34D4A7CEC387B07E35C4E89
ROM = "Xecuter2 4978 (192.168.0.9)",0x630012C03862B410169466BF3EF1B6FC
ROM = "Xecuter2 4978 (192.168.0.9)",0x76CA26450E1C5DE1EB19715321F72927
ROM = "Xecuter2 4978 (192.168.0.9)",0x7B63D0562B64D8826008E1D158E62C1E
ROM = "Xecuter2 4978 (192.168.0.9)",0x8965569DC4222AAAACB6D1E4EBC6773C
ROM = "Xecuter2 4978 (192.168.0.9)",0xD577C8C35720169B0F758C42DDDBE18A
ROM = "Xecuter2 4978 (BFM) / GueuxNeT 1.4 BFM Debug (Final)",0x059FA5BEDA641E40A9C1555C416FAD4D
ROM = "Xecuter2 4978 (BugFix)",0x7A034B34A35235F9ED5374C472C085EE
ROM = "Xecuter2 4978 (BugFix)",0x8241CE3C5741E4D3ABBE0B80A67B9707
ROM = "Xecuter2 4978 (BugFix)",0xFCCF1A68440E486E04C3AD605FEBEF12
ROM = "Xecuter2 4978 (FixedLauncher 1.0.1)",0x2352B9F876C13D58197EC8AC037D550E
ROM = "Xecuter2 4978 (FixedLauncher 1.0.1)",0x36E14CF8ED82AF2D6E1254BAD307BABA
ROM = "Xecuter2 4978 (FixedLauncher 1.0.1)",0x3ECF56668C3C963AA525D9D9B285B2A7
ROM = "Xecuter2 4978 (FixedLauncher 1.0.1)",0x5DD43DBC0A1013EDC3B913D57EAAACEF
ROM = "Xecuter2 4978 (FixedLauncher 1.0.1)",0x8062AAAFF7AA97FB57A5C4D86FF99843
ROM = "Xecuter2 4978 (FixedLauncher 1.0.1)",0xD2B311D6B84E49B93B7DA660A866D5FD
ROM = "Xecuter2 4978 (FixedLauncher 1.0.1)",0xEE668710FE00B2A8EF35E98068743A39
ROM = "Xecuter2 4978 (FixedLauncher)",0x224F342F1F74AC44AF232F7DC6AAD861
ROM = "Xecuter2 4978 (FixedLauncher)",0x3341291F5030071E3CC8E8EB2CCCCB4E
ROM = "Xecuter2 4978 (FixedLauncher)",0x7211F26BEEE8270EE09905A2C75CF1D6
ROM = "Xecuter2 4978 (FixedLauncher)",0x97A1C0EC65D09E8DFD336703D58C77FC
ROM = "Xecuter2 4978 (FixedLauncher)",0xA5C3B364D05D501B87232AC6616EF4BF
ROM = "Xecuter2 4978 (FixedLauncher)",0xD05298EC3D5E193CDEC4100D969B4BCB
ROM = "Xecuter2 4978 (FixedLauncher)",0xF9FCF240325F9AB7ADBCF9DD523AB1F0
ROM = "Xecuter2 4978.02",0x23ED933C4EA395D1A7F30701F68A857D
ROM = "Xecuter2 4978.02",0x3804FDE3FE8BB143B4E60F9CC3C2D23A
ROM = "Xecuter2 4978.02",0xCF4F4F33FDDC043AEA1F95CF1A4C0E62
ROM = "Xecuter2 4978.02",0xE7771FF425B8813C88E0218A16660144
ROM = "Xecuter2 4978.03",0x3D5B8B60DBDA6CB1C61E8FE4F68F4CA6
ROM = "Xecuter2 4978.03",0x6063FFC20CF0816384526603C7CBF6C6
ROM = "Xecuter2 4978.03",0x928269630413E37E8F64E93DDADBA4E3
ROM = "Xecuter2 4978.03",0xE432AF482DD624427FC3CF6CE2589489
ROM = "Xecuter2 4978.03 (BFM)",0x1426232B8625BD641CCC49E93B305218
ROM = "Xecuter2 4978.03 (BFM)",0xB94CA462B957CC9088E1146ADD417578
ROM = "Xecuter2 4978.03 (BFM)",0xEC9FECDD0D2CB8882ECB342FEC4F394F
ROM = "Xecuter2 4978.03 (BFM) / GueuxNeT 1.4 BFM Debug (Final)",0xE2FEA058EB689A77D614B070A7440DD3
ROM = "Xecuter2 4979.06",0x192859F64D9B89D55D203A55F43078A6
ROM = "Xecuter2 4979.06",0x50FE679CBF3882ABA9F7BD3D812B7F51
ROM = "Xecuter2 4979.06",0xD13FF78D08FF65C5B16FD632ECBE5712
ROM = "Xecuter2 4979.67",0xBD25C96B3A818BF8CECE97916B051B8E
ROM = "Xecuter2 4979.67",0xD55015F92662972233EC2B7061A3D7C5
ROM = "Xecuter2 4979.67",0xF85D1D778EE80A3A9B5F57E4DEDD13D3
ROM = "Xecuter2 4980.06",0x01D6E913FB30E1FAABC0B7C3F56C8BAE
ROM = "Xecuter2 4980.06",0xAD9EE284ED92E2A9A4598EF79648B103
ROM = "Xecuter2 4980.06",0xDDBB32FDFA15EF2B09DE14C116D1C039
ROM = "Xecuter2 4980.06 - Blue",0xA068700CC8AB40499E141DDF144EA7DF
ROM = "Xecuter2 4980.67",0x089AC444227BE79E8DDD4B09002D9971
ROM = "Xecuter2 4980.67",0x86127DADC49F5B734D261EA3D971DFF3
ROM = "Xecuter2 4980.67",0xC1D06D3CF938217F1C4EA46E01047D87
ROM = "Xecuter2 4981.06",0x35D0ED81BC98AF761EF57C09DCE8483D
ROM = "Xecuter2 4981.06",0x76CFDC0C3170F317F0A6D2B097637367
ROM = "Xecuter2 4981.06",0xCA25C9B3721DA8C96C4770515DBCDA07
ROM = "Xecuter2 4981.06 - Kyle",0x4DC81B1020C4A9C6B578EE50239953C9
ROM = "Xecuter2 4981.67",0xB4900EC36DAB17726BA023ACD43C1B55
ROM = "Xecuter2 4981.67",0xB6EB9FB7B79795C962B7F998EE4A8694
ROM = "Xecuter2 4981.67",0xC5C08303CA60927C647F414324A4CC18
ROM = "Xecuter2 4982.06",0x28B8D76D201E65F5485B77591C510A6A
ROM = "Xecuter2 4982.06",0x584B679335A25842E1DD5E2D2096F4C5
ROM = "Xecuter2 4982.06",0x6250C4A7D4F1346883ED7BDEF4E203EF
ROM = "Xecuter2 4982.67",0x42FEFE003AC48D1467DB0EF1E3116330
ROM = "Xecuter2 4982.67",0x4F89E791F1A308E0D40E92F8E9D614E0
ROM = "Xecuter2 4982.67",0xE23396E06128CF5A7667DB9708556598
ROM = "Xecuter2 4983.06",0x5A1E9BCE94DD8183906745841850F839
ROM = "Xecuter2 4983.06",0x885E417E58BC1E0667A06C46A1B7CD75
ROM = "Xecuter2 4983.06",0xCDD618F786CE0C880BC651D50B999E2E
ROM = "Xecuter2 4983.06 BFM",0x237709D29C81CEC1488EC0CB8F0F9704
ROM = "Xecuter2 4983.06 BFM",0xA3D99DA405C0D78A1A75CEAC2054DC8D
ROM = "Xecuter2 4983.06 BFM",0xC2C29D8EFDF4D46226886C8DE8218A1D
ROM = "Xecuter2 4983.67",0x29EF6F8014A5C409AE698A91064181DB
ROM = "Xecuter2 4983.67",0x80690587D8B936DD5C3E689FCAEF8AE6
ROM = "Xecuter2 4983.67",0xA25097C6BFC6CAFADA7E23EBB8C31B44
ROM = "Xecuter2 4983.67 BFM",0x2469119A63E015BC0376D29339247A05
ROM = "Xecuter2 4983.67 BFM",0xBF15FCFB93F344C09B4AF07E2B56A9D2
ROM = "Xecuter2 4983.67 BFM",0xC7D64B0ADC2C934705F8FC8EB5D7EB22
ROM = "Xecuter2 5032 v1.6+",0x04A2789188B32205E4295DBC834CC6AE
ROM = "Xecuter2 5032 v1.6+",0x20734E290550230CF3106D4AFE8B12E1
ROM = "Xecuter2 5032 v1.6+",0x2A13311C0F68A46F8D5EB8B7CF8E4CA0
ROM = "Xecuter2 5032 v1-5",0x4C53291B057503E936DDA340809F006A
ROM = "Xecuter2 5032 v1-5",0xA47668B5365F10D7DC5F5310F89098A3
ROM = "Xecuter2 5032 v1-5 (Debug)",0xE515174A246C0940A5E06EBC9509C102
ROM = "Xecuter2 5035 v1.6+",0x4BD10BFA64154258BD8EE23D7374D13D
ROM = "Xecuter2 5035 v1.6+",0xA679E03EBE8098BBD66DF594101B795E
ROM = "Xecuter2 5035 v1.6+",0xAF787791BEC38DF20B286A94F7BF6356
ROM = "Xecuter2 5035 v1-5",0x549FA64B9BB60D815D7AC4283E6F5A2F
ROM = "Xecuter2 5035 v1-5",0x7BD5649C0742D37F5FD1330EE3B5EC88
ROM = "Xecuter2 5035 v1-5",0xB8F6DA5B60F9AC5B775E28E86A493CA0
ROM = "Xecuter2 V1",0x32885B14C08AB936FE240564509D8392
ROM = "Xecuter2 V1",0x8ED3428FD664A999914C40702BF4126C
ROM = "Xecuter2 V1",0xA61DFD2361487C059F81F272C9857396
ROM = "Xecuter2 V1 (E)",0x822CEEF2F3FD3009A8A99949E5D9E085
ROM = "Xecuter2 V1 (E)",0xA8C225B0F80EE87E80C2B3D8F588B158
ROM = "Xecuter2 V1 (E)",0xFDD7FD961151CEF16A4212DBD6CC96EC
ROM = "Xecuter2 V1 (F)",0x583ED7CD6B174423763BF8D145FA3818
ROM = "Xecuter2 V1 (F)",0xC5F44A0AD39AFFDDE5F1710C83A444BE
ROM = "Xecuter2 V1 (F)",0xFF43BA5BA464FB3B6C3FDDB880A029D0
ROM = "Xecuter2 V1 (Noani)",0x8FC03AE9ACD4F0CF41F5AF6C2ABCFE4D
ROM = "Xecuter2 V1 (Noani)",0x98FD3F4BA71E593A47F0409ABC77ABEA
ROM = "Xecuter2 V1 (Noani)",0x9C0C21603E457457FCB44CEF47F29BEC
ROM = "Xecuter2 V1 (NoaniBlue)",0x23F0867C60846E20272CE9E33BDD7121
ROM = "Xecuter2 V1 (NoaniBlue)",0xB9EC2167E7B54FC418E5422386C6D3BD
ROM = "Xecuter2 V1 (NoaniBlue)",0xE6DB85F8478B52E8F52DD4CFCFBD8EB8
ROM = "Xecuter2 V1 (NoaniBlueE)",0x8A97675658A9CC27084D29D6FFD5D9A0
ROM = "Xecuter2 V1 (NoaniBlueE)",0xB9C981C01653DB282437FEA40F3757AA
ROM = "Xecuter2 V1 (NoaniBlueE)",0xE2E9A3D83015F4A544B3BCFFCC62E99B
ROM = "Xecuter2 V1 (NoaniBlueF)",0x1AF4B41D4557E99574EBCC89F168E447
ROM = "Xecuter2 V1 (NoaniBlueF)",0x1B27C7A7C5EA50043A54CB1C22A14A98
ROM = "Xecuter2 V1 (NoaniBlueF)",0xE7A890B80C3586E5D16EC780ECDA354D
ROM = "Xecuter2 V1 (NoaniBlueXecuterEnc)",0x107476FD4A03E0B850CAA49A860F8FAC
ROM = "Xecuter2 V1 (NoaniBlueXecuterEnc)",0x1CD995C4A19B361BB7EBE69A38071800
ROM = "Xecuter2 V1 (NoaniBlueXecuterEnc)",0xF53148A887381BD31CB1E3195174FD09
ROM = "Xecuter2 V1 (NoaniE)",0x40CF68929EC1807B56F66FBE8F97DC40
ROM = "Xecuter2 V1 (NoaniE)",0x9204AB9F5F783621399C8D1DAD48700A
ROM = "Xecuter2 V1 (NoaniE)",0x9D43EC5FFD160600FDD715D3279649AF
ROM = "Xecuter2 V1 (NoaniF)",0x8144977D633402D6FBFF3B5516D6B3D0
ROM = "Xecuter2 V1 (NoaniF)",0x95D8D4853503DCD75F49A64B2176E9EA
ROM = "Xecuter2 V1 (NoaniF)",0xD0785BEA8B0E6DCAFBBA92904B63C9E3
ROM = "Xecuter2 V1 (XecuterEnc)",0x1F5A0FEA4042A1509456BE9AA2F1A2C3
ROM = "Xecuter2 V1 (XecuterEnc)",0x8BE3D04E82B638559A189F8460DD7F8E
ROM = "Xecuter2 V1 (XecuterEnc)",0xBB2F29950321BECE4DA66646C90A2810
ROM = "Xecuter2 V1.1 (512KB ONLY)",0xBCE442C9340AEB7A82697CD3F176C8FF
ROM = "Xecuter2 V1.1 (Err)",0x096E4D209F9590F8060B85F791DAA800
ROM = "Xecuter2 V1.1 (Err)",0x713474DCF735BD03E4E65D1241975C4A
ROM = "Xecuter2 V1.1 (Err)",0x871B9A6B328FC0064C162EA3D1F4312A
ROM = "Xecuter2 V1.1 (ErrBlue)",0x328D661D4EEE17B88F44B0A48FE5E452
ROM = "Xecuter2 V1.1 (ErrBlue)",0x75E8886B09F56CA41180E6F36C5F53BC
ROM = "Xecuter2 V1.1 (ErrBlue)",0xDED7288B4EAB284F089C96A43AE6C0CB
ROM = "Xecuter2 V1.1 (ErrBlueNoani)",0x208C8A1E6A3A37B52975E81CA6D1D7B4
ROM = "Xecuter2 V1.1 (ErrBlueNoani)",0x2F8B16D93D50023B8BF524AC4F6BB1E9
ROM = "Xecuter2 V1.1 (ErrBlueNoani)",0x70EB9DF866FE997F8CAD10259A1DC93D
ROM = "Xecuter2 V1.1 (ErrRedBlueNoani)",0x24F880BD4901A194B8DAE6A166281E22
ROM = "Xecuter2 V1.1 (ErrRedBlueNoani)",0x9E68F7F2D538EE96DD37E18174AC702D
ROM = "Xecuter2 V1.1 (ErrRedBlueNoani)",0xF452660D555AFE47CF875EE8FBF81591
ROM = "Xecuter2 V1.1 (RedBlue)",0x1B6D7E5824698001A49E5470B05F21C5
ROM = "Xecuter2 V1.1 (RedBlue)",0x70D55988EBEF9DD4BBC1D3CD1C838301
ROM = "Xecuter2 V1.1 (RedBlue)",0xC52AB35D1D77D489D304969BC564D17C
ROM = "Xecuter3 1777",0x14F062F27B54DE186FFA1B6ED49C7F4A
ROM = "Xecuter3 1777",0x50DF0EE7CF4324591A5237E78A5F2315
ROM = "Xecuter3 1777",0x8747AF8D155F9F0F0CE101D8BE17700A
ROM = "Xecuter3 1777",0x8A04397B5D3D5DDB820273196A4BC576
ROM = "Xecuter3 1777",0xABA7304A653C62316CD4EE13CF220B3F
ROM = "Xecuter3 1777",0xBC6EEE9A34CE86BFE2BC03C67E4E4CDD
ROM = "Xecuter3 1777",0xD5C4EC46226C1AF58BA04541ABF3BCEE
ROM = "Xecuter3 1777 1.6(internal)",0x08C03F93C0D7D6F0D1CEEB89792DCFE2
ROM = "Xecuter3 1777 1.6(internal)",0x4CDC342E40CAEF38C9906226F9E14E0F
ROM = "Xecuter3 1777 1.6(internal)",0x54A5B4227FA3642EA930336961D5FF98
ROM = "Xecuter3 1777 1.6(internal)",0x5E93BFDFDE76DE08DDB34CB197FE9F4D
ROM = "Xecuter3 1777 1.6(internal)",0xB0EAC0F0B5A00CF4967DC8EC4C4DDE83
ROM = "Xecuter3 1777 1.6(internal)",0xC85E1902C80DE166CE67A0DA3DF7E532
ROM = "Xecuter3 1777 1.6(internal)",0xE46A3615B61910B6C5A9E5A2DB5B1FEA
ROM = "Xecuter3 1835",0x1C2BB77770519B4E85138A6C51228B0F
ROM = "Xecuter3 1835",0x26427C869FEFC373003E319AB54AE56B
ROM = "Xecuter3 1835",0x35831D75E0DDEFF08A021A699455E63B
ROM = "Xecuter3 1835",0x3AFF42E3AB9231EC05B33E9F9FA17ED6
ROM = "Xecuter3 1835",0x4B369C703BB3AFFA312549017CFDD22B
ROM = "Xecuter3 1835",0x5BD2D3B0EE162FA77FF9D996463C943A
ROM = "Xecuter3 1835",0x6AE5E835F5F1EAE0E84553EF2E6E508E
ROM = "Xecuter3 1835 1.6",0x2EB9AD82085B4C2B4BCB21382CAE97C2
ROM = "Xecuter3 1835 1.6",0x520D4BEE305B058B6734F673F67F3B5E
ROM = "Xecuter3 1835 1.6",0x6F494BD8552EFDA17E50C76E29146CDD
ROM = "Xecuter3 1835 1.6",0x9B4EAE12C638BD5C371F91E8227525B2
ROM = "Xecuter3 1835 1.6",0xA1F62511E1CE0F115CA36D5833C3202C
ROM = "Xecuter3 1835 1.6",0xA55357610F8501174279456D09D60DB8
ROM = "Xecuter3 1835 1.6",0xF16D633A2032487BC2B73CFFCB869841
ROM = "Xecuter3 1859",0x208757B65108BFA9D5C549062C5DD6F2
ROM = "Xecuter3 1859",0x25749F619F72FC723523E71540970E76
ROM = "Xecuter3 1859",0x7DF4A86344343E2307BDBF83725E5DC6
ROM = "Xecuter3 1859",0xA038053F5B1DAC28166F149069803647
ROM = "Xecuter3 1859",0xA975BEDFC8E36FF69D8C76D31DC43F2F
ROM = "Xecuter3 1859",0xDA2929BAB0249EB21ECA5FAB901836FC
ROM = "Xecuter3 1859",0xDE159FA5299E838320092A8A40F3C8DE
ROM = "Xecuter3 1859 1.6(internal)",0x5318F1A8922CA29C6F841341E52DBC34
ROM = "Xecuter3 1859 1.6(internal)",0x5C493696D3EEE660A580F3882810FDE5
ROM = "Xecuter3 1859 1.6(internal)",0x777A5AC16E3EA1858E8C68F7DA33F9D2
ROM = "Xecuter3 1859 1.6(internal)",0xA6B36AEF8014971D7197F52280881F7C
ROM = "Xecuter3 1859 1.6(internal)",0xE462E81FD1125FE23488D29560080A66
ROM = "Xecuter3 1859 1.6(internal)",0xF4809E1C8C913AB59A7946FCABC98C6C
ROM = "Xecuter3 1859 1.6(internal)",0xFF4C87EAD600BAABB63A9F92123F93D6
ROM = "Xecuter3 1879",0x03E8CB6993BCF36EBC4C8FEA0A742B6C
ROM = "Xecuter3 1879",0x303AC722C59BD4C643CC0F53FDCD1AE4
ROM = "Xecuter3 1879",0x5309FDE86B5DE4137D82B7DACA632A0D
ROM = "Xecuter3 1879",0x8D2E521036555D26E92685206CF97E91
ROM = "Xecuter3 1879",0xB15FDCD0EA03C39F638DEC2748CB1616
ROM = "Xecuter3 1879",0xB203BAE255DF82161E5BF5D7D6315EFA
ROM = "Xecuter3 1879",0xB505FB77BDCDA10A0FADCDEC3EACAD67
ROM = "Xecuter3 1879 1.6",0x1B025F99F4AC3817EE77A77C413C574E
ROM = "Xecuter3 1879 1.6",0x236CEB595FF83DE627F48BD069FB9E76
ROM = "Xecuter3 1879 1.6",0x3DFA420EDF729702B4DE6247518D1ABC
ROM = "Xecuter3 1879 1.6",0x3E0BB383E4512BB9D17BF84CF3A0F4FE
ROM = "Xecuter3 1879 1.6",0x4801621D828A2641B88EED43D95CF6B1
ROM = "Xecuter3 1879 1.6",0x6433071B7C490449AD7BBF2703D24DCB
ROM = "Xecuter3 1879 1.6",0xB630554BEFB55E1296D7591F4EE9BCC8
ROM = "Xecuter3 1884",0x26E0541FDCB14F9E9D70DB5EADF06B0A
ROM = "Xecuter3 1884",0x322C0363E39B9B10D94C4F3DD17859C9
ROM = "Xecuter3 1884",0x505B05CC5412EFEB0DDDF48F32D6C1D4
ROM = "Xecuter3 1884",0x688B9D7DC83D76DA18A7A9D43D187354
ROM = "Xecuter3 1884",0x86D71F8F4665BA9FD7F87B303608365C
ROM = "Xecuter3 1884",0x8BDE3BD1EE0326BFB32BC2973BEE7B44
ROM = "Xecuter3 1884",0xAFA71676DB8A68ED8E451C9F7B1B6538
ROM = "Xecuter3 1884 1.6",0x019248492EC858F95744B594311FEA78
ROM = "Xecuter3 1884 1.6",0x08AF96681C2F444370D8A2774FC172B0
ROM = "Xecuter3 1884 1.6",0x27AE9EA3F9358C981908BF0AA5F42678
ROM = "Xecuter3 1884 1.6",0x45022B9064B243C33FFA485B3DDF2B58
ROM = "Xecuter3 1884 1.6",0x47D55D43275607B3E5B0773FBD4F6C3A
ROM = "Xecuter3 1884 1.6",0x99C2ABCF5E50192CAEB948FB3E7EE8FE
ROM = "Xecuter3 1884 1.6",0xDDFFD3F1C640D41788DF3F78D887A3C9
ROM = "Xecuter3 1892",0x1197956765D8C47556FC1760C1A927CD
ROM = "Xecuter3 1892",0x130AA421C87EDC8D348B09098CD6E144
ROM = "Xecuter3 1892",0x849B17C3ACAF44290C760031990F1068
ROM = "Xecuter3 1892",0xA9A4BED35B15F3A562E9DE2D6E5FDEFB
ROM = "Xecuter3 1892",0xABBB712D4E1F9C112755D5BDAF2CE894
ROM = "Xecuter3 1892",0xBA3CC764DFB9F5E9620E1150B15A671B
ROM = "Xecuter3 1892",0xF8D74DA2173022E957503ABB78F9CF6D
ROM = "Xecuter3 1892 1.6",0x3A77FDE0F80B9013D844F5EBB5765455
ROM = "Xecuter3 1892 1.6",0x562CF781619870FB14366A5633254AAE
ROM = "Xecuter3 1892 1.6",0xA3D081A1E1D40C63EFD54F3C620FD0AB
ROM = "Xecuter3 1892 1.6",0xA661C58813557D0348A70426FE47578A
ROM = "Xecuter3 1892 1.6",0xA7BA026ED3B26735638D5ED54306CFCC
ROM = "Xecuter3 1892 1.6",0xCBF1312C7E24BA8A1150B2BFE216282F
ROM = "Xecuter3 1892 1.6",0xFB2EE361DFC0F30C5B067098A8D48F7D
ROM = "Xecuter3 3108 v1.6+",0x02DB7F0A73448C0BE975621F3CF6EDA2
ROM = "Xecuter3 3108 v1.6+",0x20133F01938AB2B4F0618690DD2A67AB
ROM = "Xecuter3 3108 v1.6+",0x20718D4663DCEF70593E40B42429DADD
ROM = "Xecuter3 3108 v1.6+",0x48442508D03EBDB507445159BF2D4765
ROM = "Xecuter3 3108 v1.6+",0x5E101F02BE6FEB0D2D700DA3CF542E2B
ROM = "Xecuter3 3108 v1.6+",0x648FF5D2EADACA6375F2A756DE63ED91
ROM = "Xecuter3 3108 v1.6+",0xB5600693473997146FF582B73C9CD082
ROM = "Xecuter3 3108 v1-5",0x035DF450AFE94273392C272CC769E3E0
ROM = "Xecuter3 3108 v1-5",0x3455427A19DC3A3A5751A43FDEEB03EC
ROM = "Xecuter3 3108 v1-5",0x6980BA26D8E7A6FD8453F80A7266AE3E
ROM = "Xecuter3 3108 v1-5",0xCFC6D766E156EDAE649CA648176BE4A5
ROM = "Xecuter3 3108 v1-5",0xE65A660452896663409846D6676F8C63
ROM = "Xecuter3 3108 v1-5",0xFC27514E5230DE135FADF8F710854F29
ROM = "Xecuter3 3108 v1-5",0xFCE5BABCA92A31D9D4495EEE46C310DF
ROM = "Xecuter3 3238 v1.6+",0x0A071E1302DD31ECC52EF9804AB20EC3
ROM = "Xecuter3 3238 v1.6+",0x0A8B414A7491C7BF606E99B76FB5B1AE
ROM = "Xecuter3 3238 v1.6+",0x0C2822DF95A680B8B7B9F36462487D6A
ROM = "Xecuter3 3238 v1.6+",0x245A0BF9CC18BEAEB340834C97C9BEE8
ROM = "Xecuter3 3238 v1.6+",0x53D94F03966EAD10662698DDC1EC97F4
ROM = "Xecuter3 3238 v1.6+",0xB7ED2CB6B7E33E4BC14C8B4D0FE6776C
ROM = "Xecuter3 3238 v1.6+",0xD81377F7D8B70F7DD27DE35E1A4DB9E1
ROM = "Xecuter3 3238 v1-5",0x031D2975D87197A0E096248CB33F3FDF
ROM = "Xecuter3 3238 v1-5",0x352F26A1E187B13A0942E5A538457FCE
ROM = "Xecuter3 3238 v1-5",0x42258EA52F8B0FB26D20C07B5D798324
ROM = "Xecuter3 3238 v1-5",0x5E7809D6E194C3E7AF86E9C8A1675C44
ROM = "Xecuter3 3238 v1-5",0x838B75E23C088393830C368464AB6530
ROM = "Xecuter3 3238 v1-5",0x91175EC90EA2DDACBF9A449083ABDC3B
ROM = "Xecuter3 3238 v1-5",0xB4A860EA7DE643BF9DCF7D9DB2D6778B
ROM = "Xecuter3 3293 v1.6+",0x37243E26C64DBED29A085ACB1C58CCE4
ROM = "Xecuter3 3293 v1.6+",0x4003CDE6893B1A8ACEF737E88E0F692D
ROM = "Xecuter3 3293 v1.6+",0x5D96F61A3AD13EB4A4D0BE0DB1C21169
ROM = "Xecuter3 3293 v1.6+",0x5D9BDB0F24A9335873852F3128C070C1
ROM = "Xecuter3 3293 v1.6+",0x6299B6719F05DDEA0795CCACF7EC026C
ROM = "Xecuter3 3293 v1.6+",0x6E9472BFA61A78F6C027F11CA678AEDD
ROM = "Xecuter3 3293 v1.6+",0xFDF21D3CD91618DE2FB8DDCD16A211D6
ROM = "Xecuter3 3293 v1-5",0x38DCF918ECEF28C63B8C87DD76FA8A1E
ROM = "Xecuter3 3293 v1-5",0x4DC8F3F84184BEB2C26FA09E92845C8D
ROM = "Xecuter3 3293 v1-5",0x4DD904EF1206F652DEF6F4748A145602
ROM = "Xecuter3 3293 v1-5",0x86134CCC8CDA963FA5FAA2DDBF958946
ROM = "Xecuter3 3293 v1-5",0x89470E63E3DCF0BAE16A227D22633113
ROM = "Xecuter3 3293 v1-5",0x9DFABC2C4C26F58BFE7B864972771DA2
ROM = "Xecuter3 3293 v1-5",0xF76AE74AC5CC02F9C2A3637C3F96406D
ROM = "Xecuter3 3294 v1.6+",0x1303FB0FD3BC912404FE18250B0DEC8B
ROM = "Xecuter3 3294 v1.6+",0x36357FB664FD669123B82892C8C55BD7
ROM = "Xecuter3 3294 v1.6+",0x52107D6E3D46A95F8914EE456EDB5C1F
ROM = "Xecuter3 3294 v1.6+",0x9DF8ACB93E23CA022E80FA6EEDF0690D
ROM = "Xecuter3 3294 v1.6+",0xBCB4681087626FC4ACEEC1D4E663525C
ROM = "Xecuter3 3294 v1.6+",0xECC97819F72280CDF9B30D2E9B0D747D
ROM = "Xecuter3 3294 v1.6+",0xF4F2BC53F567C48D6624D2AB74C83F8D
ROM = "Xecuter3 3294 v1-5",0x2EF04A0A91719CAD3EE497A4F0E804E7
ROM = "Xecuter3 3294 v1-5",0x334C378F92FF2A8C6E5A5B0EEF208EE7
ROM = "Xecuter3 3294 v1-5",0x77F0F29CC2D986F602F9693868E4A126
ROM = "Xecuter3 3294 v1-5",0x8E30D0611A1E5C4645C42D30F2057725
ROM = "Xecuter3 3294 v1-5",0xB798F3B2564CEBF9E85D9A0BAFCB3CC2
ROM = "Xecuter3 3294 v1-5",0xDC4D700E308D4FADB17ADC35D6FF11D9
ROM = "Xecuter3 3294 v1-5",0xFA05AD25E4582E1A3ABD4A658D6A09EF
ROM = "Xtender 1.1",0x2D5E2953911D278AA38A273C0F6E0E41
ROM = "Xtender 1.1",0x2F5BC44787C742CA7775B070B5B458AA
ROM = "Xtender 1.1",0xCC3FF70C5D74DFAF96F20C4552617A54
ROM = "Xtender 1.3",0x96015F442D345A6FDC9915CAFCBC63A4
ROM = "Xtender 1.3",0xAD366CFE6B5DE46422011B47D99FC629
ROM = "Xtender 1.3",0xC9A7C001AC95A3CAD17AE29AC314584F
ROM = "Yoshhihiro 1MB Debug Multi 2004",0xC731308703426DEF9D203CF29906CCBE
ROM = "Yoshhihiro 1MB Debug Multi2004",0x751266875AED157987764225B4B22529
ROM = "Yoshhihiro 1MB Debug Multi2004",0xDC155C9927F033681F1E3F0CD18863CA
ROM = "Yoshhihiro 256k Debug Multi2004 (BFM)",0x0948A93AFBB6AFEEEBACFC1D369E6257
ROM = "Yoshhihiro 256k Debug Multi2004 (BFM)",0x16BB598BA3F7B6F5F1D41E48A0A099CB
ROM = "Yoshhihiro 256k Debug Multi2004 (BFM)",0x16D7937E22A16C5221479A00F39DD4CA
ROM = "Yoshhihiro 256k Debug Multi2004 (BFM)",0x347CCB6766336B451467A9AF19FDCF32
ROM = "Yoshhihiro 256k Debug Multi2004 (BFM)",0x42E43825473D9750A692CF5217485639
ROM = "Yoshi Debug Bios 2005",0x226B039C7760CCC87D780F7338C6B16F
ROM = "Yoshi k2005",0x78E145F5DCE5383A7520ED95CC3E304D
ROM = "Yoshi k2005",0x8B49D00E6844A612164CA2817C7B3F8E
ROM = "Yoshi k2005 1.6",0x179A7C5424FBF3AB6328D4109A918352
ROM = "Yoshi k2005 1.6",0x3E51F471A492BFA6F9A3194FFF660221
ROM = "Yoshi k2005 1.6",0x3FC33C41E221F243997767B9E8DD5E35
ROM = "Yoshihiro 1.6B (MemFixBeta)",0x067DD795E97CE5E19DCFA3363826C4A5
ROM = "Yoshihiro 1.6B (MemFixBeta)",0xCCEF33668F5F308B9091BDDE46468607
ROM = "Yoshihiro 1.6B (MemFixBeta)",0xF15C1A283BF40277984F6E79BD283D4E
ROM = "Yoshihiro 1.6B (MemFixBeta4)",0x1CD9E83985912663C7A29829BB3EF50F
ROM = "Yoshihiro 1.6B (MemFixBeta4)",0x1DFF175E64B0E2022FA6E7FC3403A6FC
ROM = "Yoshihiro 1.6B (MemFixBeta4)",0x66972592115831BE3828AC74AE8B4051
ROM = "Yoshihiro Debug 1.6 1MB Beta",0x1F73D318130F5B200B8DB7444BB8E29E
ROM = "Yoshihiro Debug 1.6 1MB Beta",0x2A93D2C8A1D6A95DBE527C3FBBF3A4F1
ROM = "Yoshihiro Debug 1.6 1MB Beta",0x2B37984728FCFEA3E02FBB5667A568C3
ROM = "Yoshihiro Debug 1.6 1MB Beta",0xD0044433D8FCEFAABA144FDF1F43B540
ROM = "Xecuter3 1463",0x4BDEE8586F820174A4330BCBE51E2520
ROM = "Xecuter3 1463",0x2BA9A753BCF61B064EAE7E814E3D7CEA
ROM = "Xecuter3 1463",0x60F189CC5B42D7FFBBB8A09944B39DA9
ROM = "Xecuter3 1463",0x71D93022E3869F0918A25860EC00385C
ROM = "Xecuter3 1463",0x65A9DC83781288784306FEC620FED28D
ROM = "Xecuter3 1463",0x3165473495931DF8510B27CD74E37CF5
ROM = "Xecuter3 1463",0x453283308E6884C6C0B1AECA2F0714C9
ROM = "x2_4983.06_256k",0x5A1E9BCE94DD8183906745841850F839
ROM = "x2_4983.67_256k",0x80690587D8B936DD5C3E689FCAEF8AE6
ROM = "Evox M8+ HeXEn",0x94ACFB5B4DDD81515386E733EA0020F3
ROM = "Evox M8+ 137 HeXEn",0xBEC9F026E59B170EF24142B7A71A8A3C
ROM = "Evox M8+ v1.6 HeXEn",0xCDD6DE59916212B741ECDC9DD0CB4AF0
ROM = "Evox M8+ v1.6 137 HeXEn",0x4C3C9373439F61249DA583A81B5024C1
ROM = "iND-BiOS.5003.06 HeXEn",0x2C9F4B933E4C57B26A9EC253FAE442B9
ROM = "iND-BiOS.5003.67 HeXEn",0x957D2306EB6563EB9C986566C8EA871B
ROM = "x2.4981.06 HeXEn",0x535C802FACCD1CE56F62216BC649F92F
ROM = "x2.4981.67 HeXEn",0x6D2785F9B84E5CBFD47D783343B74DBC
ROM = "x2.5035.137 HeXEn",0x8C508DD6DCBC6F43323C7D57D94FC92C
ROM = "x2.5035.137 HeXEn",0x8F0DA9894F2E784201590776A48EC98F
ROM = "x2.5035.137 HeXEn",0x549FA64B9BB60D815D7AC4283E6F5A2F
ROM = "x2.5035 HeXEn",0x7BD5649C0742D37F5FD1330EE3B5EC88
ROM = "x2.5035 HeXEn",0xB8F6DA5B60F9AC5B775E28E86A493CA0
ROM = "x2.5035 HeXEn",0x549FA64B9BB60D815D7AC4283E6F5A2F
ROM = "x2.5035.v16+ 137 HeXEn",0x22140D461569B2F7AB952DEECC1B7EF8
ROM = "x2.5035.v16+ 137 HeXEn",0x2D7AA09C4A849B566923D4DD3EDB4FE7
ROM = "x2.5035.v16+ 137 HeXEn",0xA679E03EBE8098BBD66DF594101B795E
ROM = "x2.5035.v16+ HeXEn",0xAF787791BEC38DF20B286A94F7BF6356
ROM = "x2.5035.v16+ HeXEn",0x4BD10BFA64154258BD8EE23D7374D13D
ROM = "x2.5035.v16+ HeXEn",0xA679E03EBE8098BBD66DF594101B795E
Flash = 0x04BA,"ALX2+ R3 FLASH",0x40000
Flash = 0x01b0,"AMD Am29F002BT/NBT",0x40000
Flash = 0x0134,"AMD Am29F002BB/NBB",0x40000
Flash = 0x0151,"AMD Am29F200BT",0x40000
Flash = 0x0157,"AMD Am29F200BB",0x40000
Flash = 0x0140,"AMD Am29LV002BT",0x40000
Flash = 0x01c2,"AMD Am29LV002BB",0x40000
Flash = 0x013b,"AMD Am29LV200BT",0x40000
Flash = 0x01bf,"AMD Am29LV200BB",0x40000
Flash = 0x010c,"AMD Am29DL400BT",0x80000
Flash = 0x010f,"AMD Am29DL400BB",0x80000
Flash = 0x0177,"AMD Am29F004BT",0x80000
Flash = 0x017b,"AMD Am29F004BB",0x80000
Flash = 0x01a4,"AMD Am29F040B / DuoX Lite",0x80000
Flash = 0x0123,"AMD Am29F400BT",0x80000
Flash = 0x01ab,"AMD Am29F400BB",0x80000
Flash = 0x01b5,"AMD Am29LV004BT",0x80000
Flash = 0x01b6,"AMD Am29LV004BB",0x80000
Flash = 0x014f,"AMD Am29LV040B",0x80000
Flash = 0x01b9,"AMD Am29LV400BT",0x80000
Flash = 0x01ba,"AMD Am29LV400BB",0x80000
Flash = 0x014a,"AMD Am29DL800BT",0x100000
Flash = 0x01cb,"AMD Am29DL800BB",0x100000
Flash = 0x01d5,"AMD Am29F080B / XECUTER 2 / DuoX2",0x100000
Flash = 0x01d6,"AMD Am29F800BT",0x100000
Flash = 0x0158,"AMD Am29F800BB",0x100000
Flash = 0x013e,"AMD Am29LV008BT",0x100000
Flash = 0x0137,"AMD Am29LV008BB",0x100000
Flash = 0x0138,"AMD Am29LV080B",0x100000
Flash = 0x01da,"AMD Am29LV800BT/DT (Chameleon)",0x100000
Flash = 0x015b,"AMD Am29LV800BB/DB (Chameleon)",0x100000
Flash = 0x378c,"AMIC A29002T/290021T",0x40000
Flash = 0x370d,"AMIC A29002U/290021U",0x40000
Flash = 0x3786,"AMIC A29040A",0x80000
Flash = 0x37b0,"AMIC A29400T/294001T",0x80000
Flash = 0x3731,"AMIC A29400U/294001U",0x80000
Flash = 0x3734,"AMIC A29L004T/A29L400T",0x80000
Flash = 0x37b5,"AMIC A29L004U/A29L400U",0x80000
Flash = 0x3792,"AMIC A29L040",0x80000
Flash = 0x370e,"AMIC A29800T",0x100000
Flash = 0x378f,"AMIC A29800U",0x100000
Flash = 0x371a,"AMIC A29L008T/A29L800T",0x100000
Flash = 0x379b,"AMIC A29L008U/A29L800U",0x100000
Flash = 0x1f07,"Atmel AT49F002A",0x40000
Flash = 0x1f08,"Atmel AT49F002AT",0x40000
Flash = 0x04b0,"Fujitsu MBM29F002TC",0x40000
Flash = 0x0434,"Fujitsu MBM29F002BC",0x40000
Flash = 0x0451,"Fujitsu MBM29F200TC",0x40000
Flash = 0x0457,"Fujitsu MBM29F200BC",0x40000
Flash = 0x0440,"Fujitsu MBM29LV002TC",0x40000
Flash = 0x04c2,"Fujitsu MBM29LV002BC",0x40000
Flash = 0x043b,"Fujitsu MBM29LV200TC",0x40000
Flash = 0x04bf,"Fujitsu MBM29LV200BC",0x40000
Flash = 0x040c,"Fujitsu MBM29DL400TC",0x80000
Flash = 0x040f,"Fujitsu MBM29DL400BC",0x80000
Flash = 0x0477,"Fujitsu MBM29F004TC",0x80000
Flash = 0x047b,"Fujitsu MBM29F004BC",0x80000
Flash = 0x04a4,"Fujitsu MBM29F040C",0x80000
Flash = 0x0423,"Fujitsu MBM29F400TC",0x80000
Flash = 0x04ab,"Fujitsu MBM29F400BC",0x80000
Flash = 0x04b5,"Fujitsu MBM29LV004TC",0x80000
Flash = 0x04b6,"Fujitsu MBM29LV004BC",0x80000
Flash = 0x04b9,"Fujitsu MBM29LV400TC",0x80000
Flash = 0x04ba,"Fujitsu MBM29LV400BC (ALX2+ R3 FLASH)",0x80000
Flash = 0x044a,"Fujitsu MBM29DL800TA",0x100000
Flash = 0x04cb,"Fujitsu MBM29DL800BA",0x100000
Flash = 0x04d5,"Fujitsu MBM29F080A / DuoX2",0x100000
Flash = 0x04d6,"Fujitsu MBM29F800TA",0x100000
Flash = 0x0458,"Fujitsu MBM29F800BA",0x100000
Flash = 0x043e,"Fujitsu MBM29LV008TA",0x100000
Flash = 0x0437,"Fujitsu MBM29LV008BA",0x100000
Flash = 0x0438,"Fujitsu MBM29LV080A",0x100000
Flash = 0x04da,"Fujitsu MBM29LV800TA/TE",0x100000
Flash = 0x045b,"Fujitsu MBM29LV800BA/BE",0x100000
Flash = 0xadb0,"Hynix HY29F002",0x40000
Flash = 0xada4,"Hynix HY29F040A",0x80000
Flash = 0xad23,"Hynix HY29F400T/AT",0x80000
Flash = 0xadab,"Hynix HY29F400B/AB",0x80000
Flash = 0xadb9,"Hynix HY29LV400T",0x80000
Flash = 0xadba,"Hynix HY29LV400B",0x80000
Flash = 0xadd5,"Hynix HY29F080 / DuoX2",0x100000
Flash = 0xadd6,"Hynix HY29F800T/AT",0x100000
Flash = 0xad58,"Hynix HY29F800B/AB",0x100000
Flash = 0xadda,"Hynix HY29LV800T",0x100000
Flash = 0xad5b,"Hynix HY29LV800B",0x100000
Flash = 0xc2b0,"Macronix MX29F002T/NT",0x40000
Flash = 0xc234,"Macronix MX29F002B/NB",0x40000
Flash = 0xc236,"Macronix MX29F022T/NT",0x40000
Flash = 0xc237,"Macronix MX29F022B/NB",0x40000
Flash = 0xc251,"Macronix MX29F200T",0x40000
Flash = 0xc257,"Macronix MX29F200B",0x40000
Flash = 0xc245,"Macronix MX29F004T",0x80000
Flash = 0xc246,"Macronix MX29F004B",0x80000
Flash = 0xc2a4,"Macronix MX29F040",0x80000
Flash = 0xc223,"Macronix MX29F400T",0x80000
Flash = 0xc2ab,"Macronix MX29F400B",0x80000
Flash = 0xc2b5,"Macronix MX29LV004T",0x80000
Flash = 0xc2b6,"Macronix MX29LV004B",0x80000
Flash = 0xc24f,"Macronix MX29LV040",0x80000
Flash = 0xc2b9,"Macronix MX29LV400T",0x80000
Flash = 0xc2ba,"Macronix MX29LV400B",0x80000
Flash = 0xc2d5,"Macronix MX29F080",0x100000
Flash = 0xc2d6,"Macronix MX29F800T",0x100000
Flash = 0xc258,"Macronix MX29F800B",0x100000
Flash = 0xc23e,"Macronix MX29LV008T",0x100000
Flash = 0xc237,"Macronix MX29LV008B",0x100000
Flash = 0xc238,"Macronix MX29LV081",0x100000
Flash = 0xc2da,"Macronix MX29LV800T",0x100000
Flash = 0xc25b,"Macronix MX29LV800B",0x100000
Flash = 0xb0c9,"Sharp LHF00L02/L06/L07",0x100000
Flash = 0xb0cf,"Sharp LHF00L03/L04/L05",0x100000
Flash = 0x89a2,"Sharp LH28F008SA series",0x100000
Flash = 0x89a6,"Sharp LH28F008SC series",0x100000
Flash = 0xb0ec,"Sharp LH28F008BJxx-PT series",0x100000
Flash = 0xb0ed,"Sharp LH28F008BJxx-PB series",0x100000
Flash = 0xb04b,"Sharp LH28F800BVxx-BTL series",0x100000
Flash = 0xb04c,"Sharp LH28F800BVxx-TV series",0x100000
Flash = 0xb04d,"Sharp LH28F800BVxx-BV series",0x100000
Flash = 0xbf10,"SST 29EE020",0x40000
Flash = 0xbf12,"SST 29LE020/29VE020",0x40000
Flash = 0xbfd6,"SST 39LF020/39VF020",0x40000
Flash = 0xbfb6,"SST 39SF020A",0x40000
Flash = 0xbf57,"SST 49LF002A",0x40000
Flash = 0xbf61,"SST 49LF020 (Matrix)",0x40000
Flash = 0xbf52,"SST 49LF020A",0x40000
Flash = 0xbf1b,"SST 49LF003A",0x60000
Flash = 0xbf1c,"SST 49LF030A",0x60000
Flash = 0xbf13,"SST 29SF040",0x80000
Flash = 0xbf14,"SST 29VF040",0x80000
Flash = 0xbfd7,"SST 39LF040/39VF040",0x80000
Flash = 0xbfb7,"SST 39SF040",0x80000
Flash = 0xbf60,"SST 49LF004A/B",0x80000
Flash = 0xbf51,"SST 49LF040",0x80000
Flash = 0xbfd8,"SST 39LF080/39VF080/39VF088",0x100000
Flash = 0xbf5a,"SST 49LF008A",0x100000
Flash = 0xbf5b,"SST 49LF080A",0x100000
Flash = 0x20b0,"ST M29F002T/NT/BT/BNT",0x40000
Flash = 0x2034,"ST M29F002B/BB",0x40000
Flash = 0x20d3,"ST M29F200BT",0x40000
Flash = 0x20d4,"ST M29F200BB",0x40000
Flash = 0x20e2,"ST M29F040 series",0x80000
Flash = 0x20d5,"ST M29F400T/BT",0x80000
Flash = 0x20d6,"ST M29F400B/BB",0x80000
Flash = 0x20f1,"ST M29F080 series (Fake DuoX2)",0x100000
Flash = 0x20ec,"ST M29F800DT",0x100000
Flash = 0x2058,"ST M29F800DB",0x100000
Flash = 0xda45,"Winbond W29C020",0x40000
Flash = 0xdab5,"Winbond W39L020",0x40000
Flash = 0xda0b,"Winbond W49F002U",0x40000
Flash = 0xda8c,"Winbond W49F020",0x40000
Flash = 0xdab0,"Winbond W49V002A",0x40000
Flash = 0xda46,"Winbond W29C040",0x40000
Flash = 0xdab6,"Winbond W39L040",0x80000
Flash = 0xda3d,"Winbond W39V040A",0x80000
#Flash = 0x9000,"Winbond W49F020T",0x40000
Flash = 0x01AD,"Xecuter 3 / AMD 29F016",0x100000
# or Flash = 0xeaa3,"XECUTER3",0x100000
Flash = 0x20e3,"XChanger",0x40000
Flash = 0x9000,"Chip not writeable",0x40000
Current		= 0xcabfc4bf503826a81754e64f368f20ea

[Skin_Original]

#
# <Time>   =
# <IP>     =
# <Name>
# <Version>
# <CD>
# <BIOSVer>
# <KernelVer>
# <RDName>
# <SpaceC>
# <SpaceE>
# <SpaceF>
# <SpaceX>
# <SpaceY>
# <SpaceZ>
#
Text	=       30,37,0.5,0x000000,0,"<Time>"
Text	=       28,39,0.5,0x808080,0,"<Time>"
Text	=       620,420,0.5,0x000000,1,"<Name> V<Version>"
Text	=       618,422,0.5,0x808080,1,"<Name> V<Version>"
Text	=       620,37,0.5,0x000000,1,"<CD>"
Text	=       618,39,0.5,0x808080,1,"<CD>"
Text	=       30,420,0.5,0x000000,0,"RD Name : <RDName>"
Text	=       28,422,0.5,0x808080,0,"RD Name : <RDName>"
LogoType=	0

[Menu]

Section "Root"
{
	Item "XBMC", "e:\Shorcuts\XBMC Shortcut\xbmc.xbe"
	Item "Launch DVD",ID_Launch_DVD
	Section "Games"
	{
		AutoAddItem "e:\games\"
		AutoAddItem "f:\games\"
		AutoAddItem "g:\games\"
		SortAll
	}
	Item "Trainers",ID_trainer
	Item "Skins",ID_Skins
	Section "Xbox Admin"
	{
		Section "Applications"
		{
			AutoAddItem "e:\apps\"
 			AutoAddItem "f:\apps\"
			AutoAddItem "g:\apps\"
			SortAll
		}		
		Section "Dashboards"
		{
			Item "Evolution-X", "e:\dash\evolutionx\evoxdash.xbe"
			Item "MS Dashboard", ID_MS_DASH
			Item "UnleashX", "e:\dash\unleashx\unleashx.xbe"
			SortAll
		}
		Section "Switch Dashboards"
		{
			Line "Set up the files first"
			Item "1. Set up files", @238
			Item "2. Switch Dashboards", "E:\HeXEN Tools\default.xbe"
		}
		Section "System"
		{
			Item "Settings",ID_Settings
			Item "Backup",ID_Backup
			Item "Flash BIOS",ID_Flash_Bios
			Item "Lock Harddisk",@210
#			Item "Unlock Harddisk",@211
#			Section "Video Mode Switch"
			{
				Item "USA - NTSC ",@ID_Reg_NA
				Item "Japan - NTSC",@ID_Reg_J
				Item "PAL",@ID_Reg_ROW
			}
		}
	}
	Item "Clear Cache",@237
	Item "Soft Reboot",ID_Quick_Reboot
	Item "Hard Reboot",ID_Full_Reboot
	Item "Power Off",ID_Power_Off
}

[Action_10]

LogFile          = "f:\lock.log" 
Info "This will lock your XBOX Harddisk"
Warning "You will be able to boot from an"
Warning "original XBOX bios."
#
hddlockenable

[Action_11]

LogFile          = "f:\unlock.log" 
Info "This will unlock your XBOX Harddisk"
Warning "You will NOT be able to boot from an"
Warning "original XBOX bios."
#
hddlockdisable

[Action_37]

Info "Clear X,Y,& Z caches"
Warning "This will erase the contents of your"
Warning "X, Y and Z caches."
Progress "Clearing X,Y & Z caches..."
ConfigSector "\disk.bin"
Format x:
Format y:
Format z:

[Action_38]

Info "Set Up Dash Switch"
copy "E:\Dash\UnleashX\unleashx.xbe" "E:\HeXEn Tools\unleashx.xbe"
copy "E:\HeXEn Tools\UXConfigs\Dash Switch config.xml" "E:\HeXEn Tools\config.xml"

