SkinName "HeXEn","HeXEn"

[Skin_HeXEn]




Text	=       42,20,0.5,0xFFFFFF,0,"Time: <Time><CRLF><CRLF><CRLF><CRLF>C: <SpaceC> free<CRLF>E: <SpaceE> free<CRLF>F: <SpaceF> free<CRLF>G: <SpaceG> free"

Text	=       598,20,0.5,0xFFFFFF,1,"Tray: <CD><CRLF><CRLF>BIOS: <BIOSVer><CRLF>Kernel: <KernelVer><CRLF><CRLF>GPU: <Temp1><CRLF>CPU: <Temp2><CRLF>Disk: <Temp3>"

Text	=       42,404,0.5,0xFFFFFF,0,"<CRLF><Name> V<Version>"

Text	=       598,404,0.5,0xFFFFFF,1,"Name: <RDName><CRLF>IP Address: <IP>"
LogoType=	0


Main		=	"\Skin\HeXEn\main.bmp"
Launch		=	"\Skin\HeXEn\load.bmp"

#BarColor1 = 0x008000
#BarColor2 = 0xFFFF00
#BarAlpha = 0.5

BarAlpha	=	0.0
MenuColor1	=	0xFFFFFF
MenuColor2	=	0xFFFFFF
